1	船锚	hypernym	锚	船锚是锚的一种	1	4	1	0	0	0	0	0
2	有杆锚	hypernym	锚	有杆锚是锚的一种	1	3	1	0	0	0	1	0
3	无杆锚	hypernym	锚	无杆锚是锚的一种	1	3	0	1	0	0	1	0
4	铁锚	hypernym	锚	铁锚是锚的一种	1	4	1	0	0	0	0	0
5	锚	hypernym	固定物	锚是固定物的一种	1	4	0	1	0	0	0	0
6	锚	hypernym	工具	锚是工具的一种	1	3	2	0	0	0	0	0
7	锚	hypernym	停船器具	锚是停船器具的一种	1	3	1	0	0	0	0	1
8	锚	holonym	船	锚是船的一部分	1	4	1	0	0	0	0	0
9	锚	holonym	锚泊设备	锚是锚泊设备的一部分	1	4	1	0	0	0	0	0
10	锚冠	holonym	锚	锚冠是锚的一部分	1	4	1	0	0	0	0	0
11	水平稳定杆	holonym	锚	水平稳定杆是锚的一部分	1	3	0	0	1	0	1	0
12	锚背	holonym	锚	锚背是锚的一部分	1	3	1	0	0	0	1	0
13	锚爪	holonym	锚	锚爪是锚的一部分	2	4	1	0	0	0	0	0
14	箭	synonym	矢	箭和矢的意思相近	1	4	1	0	0	0	0	0
17	毒箭	hypernym	箭	毒箭是箭的一种	1	3	1	0	1	0	0	0
18	弓箭	hypernym	箭	弓箭是箭的一种	1	3	1	0	0	1	0	0
19	摔箭	hypernym	箭	摔箭是箭的一种	1	2	1	1	0	0	1	0
20	铁箭	hypernym	箭	铁箭是箭的一种	1	4	1	0	0	0	0	0
21	弩箭	hypernym	箭	弩箭是箭的一种	1	4	1	0	0	0	0	0
22	箭	hypernym	武器	箭是武器的一种	2	4	1	0	0	0	0	0
23	箭	hypernym	兵器	箭是兵器的一种	1	4	1	0	0	0	0	0
24	箭	holonym	弓箭	箭是弓箭的一部分	1	4	1	0	0	0	0	0
25	箭头	holonym	箭	箭头是箭的一部分	2	3	1	0	0	0	0	0
26	箭杆	holonym	箭	箭杆是箭的一部分	2	4	1	0	0	0	0	0
27	箭翎	holonym	箭	箭翎是箭的一部分	1	4	1	0	0	0	0	0
28	箭羽	holonym	箭	箭羽是箭的一部分	1	4	1	0	0	0	0	0
29	包	synonym	袋子	包和袋子的意思相近	1	3	1	0	0	0	0	0
30	包	synonym	包包	包和包包的意思相近	1	4	1	0	0	0	0	0
31	包	synonym	袋	包和袋的意思相近	1	2	1	0	2	0	0	0
32	皮包	hypernym	包	皮包是包的一种	2	4	1	0	0	0	0	0
33	单肩包	hypernym	包	单肩包是包的一种	1	4	1	0	0	0	0	0
34	书包	hypernym	包	书包是包的一种	1	4	1	0	0	0	0	0
35	钱包	hypernym	包	钱包是包的一种	1	4	1	0	0	0	0	0
36	双肩包	hypernym	包	双肩包是包的一种	1	4	1	0	0	0	0	0
37	布包	hypernym	包	布包是包的一种	2	4	1	0	0	0	0	0
38	包	hypernym	生活品	包是生活品的一种	1	4	1	0	0	0	0	0
39	包	hypernym	日用品	包是日用品的一种	1	4	1	0	0	0	0	0
40	包	hypernym	工具	包是工具的一种	1	2	1	0	2	0	0	0
41	拉锁	holonym	包	拉锁是包的一部分	1	4	1	0	0	0	0	0
42	包身	holonym	包	包身是包的一部分	1	3	1	1	0	0	0	0
43	包带	holonym	包	包带是包的一部分	2	4	1	0	0	0	0	0
44	包锁	holonym	包	包锁是包的一部分	1	4	1	0	0	0	0	0
45	提手	holonym	包	提手是包的一部分	1	4	1	0	0	0	0	0
46	乒乓球	hypernym	球	乒乓球是球的一种	2	4	1	0	0	0	0	0
47	冰球	hypernym	球	冰球是球的一种	1	4	1	0	0	0	0	0
48	篮球	hypernym	球	篮球是球的一种	2	4	1	0	0	0	0	0
49	排球	hypernym	球	排球是球的一种	1	4	1	0	0	0	0	0
50	足球	hypernym	球	足球是球的一种	2	4	1	0	0	0	0	0
51	球	hypernym	体育用品	球是体育用品的一种	1	4	1	0	0	0	0	0
52	球	hypernym	运动器材	球是运动器材的一种	1	4	1	0	0	0	0	0
53	球	hypernym	运动器具	球是运动器具的一种	1	4	1	0	0	0	0	0
54	球胆	holonym	球	球胆是球的一部分	1	3	1	0	1	0	0	0
55	球皮	holonym	球	球皮是球的一部分	1	4	1	0	0	0	0	0
56	球心	holonym	球	球心是球的一部分	1	3	2	0	0	0	0	0
57	熊	synonym	狗熊	熊和狗熊的意思相近	1	3	1	0	1	0	0	0
58	狗熊	hypernym	熊	狗熊是熊的一种	1	4	1	0	0	0	0	0
59	灰熊	hypernym	熊	灰熊是熊的一种	2	4	1	0	0	0	0	0
60	棕熊	hypernym	熊	棕熊是熊的一种	2	4	1	0	0	0	0	0
61	北极熊	hypernym	熊	北极熊是熊的一种	2	4	1	0	0	0	0	0
62	熊	hypernym	哺乳动物	熊是哺乳动物的一种	2	4	1	0	0	0	0	0
63	熊	hypernym	动物	熊是动物的一种	1	4	1	0	0	0	0	0
64	熊爪子	holonym	熊	熊爪子是熊的一部分	1	4	0	0	0	0	0	0
65	熊掌	holonym	熊	熊掌是熊的一部分	2	4	1	0	0	0	0	0
66	钢丝床	hypernym	床	钢丝床是床的一种	1	4	1	0	0	0	0	0
67	平板床	hypernym	床	平板床是床的一种	1	4	1	0	0	0	0	0
68	双层床	hypernym	床	双层床是床的一种	1	4	1	0	0	0	0	0
69	吊床	hypernym	床	吊床是床的一种	1	4	1	0	0	0	0	0
70	木床	hypernym	床	木床是床的一种	1	4	1	0	0	0	0	0
71	床	hypernym	家具	床是家具的一种	3	4	1	0	0	0	0	0
72	床头板	holonym	床	床头板是床的一部分	1	4	1	0	0	0	0	0
73	床板	holonym	床	床板是床的一部分	2	4	1	0	0	0	0	0
74	床腿	holonym	床	床腿是床的一部分	1	4	1	0	0	0	0	0
75	床尾板	holonym	床	床尾板是床的一部分	1	4	1	0	0	0	0	0
76	老鹰	hypernym	鸟	老鹰是鸟的一种	1	4	1	0	0	0	0	0
77	大雁	hypernym	鸟	大雁是鸟的一种	1	4	1	0	0	0	0	0
78	燕子	hypernym	鸟	燕子是鸟的一种	1	4	1	0	0	0	0	0
79	鸵鸟	hypernym	鸟	鸵鸟是鸟的一种	1	4	1	0	0	0	0	0
80	麻雀	hypernym	鸟	麻雀是鸟的一种	2	4	1	0	0	0	0	0
81	猫头鹰	hypernym	鸟	猫头鹰是鸟的一种	1	4	1	0	0	0	0	0
82	翠鸟	hypernym	鸟	翠鸟是鸟的一种	2	4	1	0	0	0	0	0
83	鸡	hypernym	鸟	鸡是鸟的一种	1	4	1	0	0	0	0	0
84	鸽子	hypernym	鸟	鸽子是鸟的一种	1	4	1	0	0	0	0	0
85	鸭子	hypernym	鸟	鸭子是鸟的一种	1	4	0	0	1	0	0	0
86	鸟	hypernym	动物	鸟是动物的一种	2	4	1	0	0	0	0	0
87	鸟	hypernym	脊椎动物	鸟是脊椎动物的一种	1	4	1	0	0	0	0	0
88	鸟喙	holonym	鸟	鸟喙是鸟的一部分	1	4	1	0	0	0	0	0
89	鸟眼	holonym	鸟	鸟眼是鸟的一部分	1	4	1	0	0	0	0	0
90	鸟嘴	holonym	鸟	鸟嘴是鸟的一部分	1	4	1	0	0	0	0	0
91	鸟爪	holonym	鸟	鸟爪是鸟的一部分	1	5	0	0	0	0	0	0
92	羽毛	holonym	鸟	羽毛是鸟的一部分	1	4	1	0	0	0	0	0
93	鸟翅膀	holonym	鸟	鸟翅膀是鸟的一部分	1	4	1	0	0	0	0	0
94	血	synonym	血液	血和血液的意思相近	1	4	1	0	0	0	0	0
96	B型血	hypernym	血	B型血是血的一种	1	3	1	0	0	1	0	0
97	A型血	hypernym	血	A型血是血的一种	1	3	2	0	0	0	0	0
98	鸡血	hypernym	血	鸡血是血的一种	1	4	1	0	0	0	0	0
99	鲜血	hypernym	血	鲜血是血的一种	1	4	1	0	0	0	0	0
100	血	hypernym	液体组织	血是液体组织的一种	1	3	1	0	0	0	0	1
101	血	hypernym	组织液	血是组织液的一种	1	3	0	0	1	1	0	0
102	血	holonym	身体	血是身体的一部分	2	4	1	0	0	0	0	0
103	血	holonym	血管	血是血管的一部分	1	2	1	0	0	2	0	0
104	白细胞	holonym	血	白细胞是血的一部分	2	4	1	0	0	0	0	0
105	红细胞	holonym	血	红细胞是血的一部分	2	4	1	0	0	0	0	0
106	水	holonym	血	水是血的一部分	1	4	1	0	0	0	0	0
107	血小板	holonym	血	血小板是血的一部分	2	4	1	0	0	0	0	0
108	船	synonym	舟	船和舟的意思相近	2	4	1	0	0	0	0	0
109	船	synonym	船舶	船和船舶的意思相近	1	4	1	0	0	0	0	0
111	气垫船	hypernym	船	气垫船是船的一种	1	4	1	0	0	0	0	0
112	轮船	hypernym	船	轮船是船的一种	2	4	1	0	0	0	0	0
113	渔船	hypernym	船	渔船是船的一种	1	4	1	0	0	0	0	0
114	帆船	hypernym	船	帆船是船的一种	1	4	1	0	0	0	0	0
115	舢板	hypernym	船	舢板是船的一种	1	4	1	0	0	0	0	0
116	船	hypernym	交通工具	船是交通工具的一种	2	4	1	0	0	0	0	0
117	船	hypernym	运输工具	船是运输工具的一种	1	4	1	0	0	0	0	0
118	螺旋桨	holonym	船	螺旋桨是船的一部分	1	4	1	0	0	0	0	0
119	船桨	holonym	船	船桨是船的一部分	1	4	1	0	0	0	0	0
120	船锚	holonym	船	船锚是船的一部分	1	4	1	0	0	0	0	0
121	船舱	holonym	船	船舱是船的一部分	2	4	1	0	0	0	0	0
123	甲板	holonym	船	甲板是船的一部分	2	4	1	0	0	0	0	0
124	推进器	holonym	船	推进器是船的一部分	1	4	1	0	0	0	0	0
125	书	synonym	书籍	书和书籍的意思相近	1	4	1	0	0	0	0	0
126	期刊	hypernym	书	期刊是书的一种	1	4	1	0	0	0	0	0
127	画册	hypernym	书	画册是书的一种	1	3	2	0	0	0	0	0
128	课本	hypernym	书	课本是书的一种	1	4	1	0	0	0	0	0
129	杂志	hypernym	书	杂志是书的一种	1	4	1	0	0	0	0	0
130	文学书	hypernym	书	文学书是书的一种	1	4	1	0	0	0	0	0
131	工具书	hypernym	书	工具书是书的一种	1	4	1	0	0	0	0	0
132	参考书	hypernym	书	参考书是书的一种	1	4	0	0	1	0	0	0
133	书	hypernym	读物	书是读物的一种	1	4	1	0	0	0	0	0
134	书	hypernym	交流工具	书是交流工具的一种	1	4	1	0	0	0	0	0
135	纸	holonym	书	纸是书的一部分	1	4	1	0	0	0	0	0
136	扉页	holonym	书	扉页是书的一部分	1	3	1	0	0	0	0	0
137	封底	holonym	书	封底是书的一部分	1	4	1	0	0	0	0	0
138	书脊	holonym	书	书脊是书的一部分	2	4	1	0	0	0	0	0
139	封面	holonym	书	封面是书的一部分	1	4	1	0	0	0	0	0
142	大碗	hypernym	碗	大碗是碗的一种	1	4	1	0	0	0	0	0
143	瓷碗	hypernym	碗	瓷碗是碗的一种	1	4	1	0	0	0	0	0
144	木碗	hypernym	碗	木碗是碗的一种	1	4	1	0	0	0	0	0
145	玻璃碗	hypernym	碗	玻璃碗是碗的一种	1	4	1	0	0	0	0	0
146	石碗	hypernym	碗	石碗是碗的一种	1	4	1	0	0	0	0	0
147	碗	hypernym	器皿	碗是器皿的一种	1	4	1	0	0	0	0	0
148	碗	hypernym	容器	碗是容器的一种	1	4	1	0	0	0	0	0
149	碗	hypernym	餐具	碗是餐具的一种	1	4	1	0	0	0	0	0
150	碗	holonym	餐具	碗是餐具的一部分	1	3	1	0	1	0	0	0
151	碗口碗壁	holonym	碗	碗口碗壁是碗的一部分	1	4	1	0	0	0	0	0
152	碗底	holonym	碗	碗底是碗的一部分	1	4	1	0	0	0	0	0
153	胸	synonym	胸部	胸和胸部的意思相近	1	4	1	0	0	0	0	0
154	胸	synonym	乳房	胸和乳房的意思相近	1	2	2	0	0	1	0	0
155	胸	antonym	背部	胸和背部的意思相反	1	2	1	0	2	0	0	0
156	胸	antonym	腹背	胸和腹背的意思相反	1	2	2	0	1	0	0	0
157	平胸	hypernym	胸	平胸是胸的一种	1	4	1	0	0	0	0	0
158	鸡胸	hypernym	胸	鸡胸是胸的一种	1	4	1	0	0	0	0	0
159	胸	hypernym	器官	胸是器官的一种	2	4	1	0	0	0	0	0
160	胸	holonym	身体	胸是身体的一部分	1	4	1	0	0	0	0	0
161	胸	holonym	躯干	胸是躯干的一部分	2	4	1	0	0	0	0	0
163	胸腔	holonym	胸	胸腔是胸的一部分	2	3	1	1	0	0	0	0
164	桥	synonym	桥梁	桥和桥梁的意思相近	1	5	0	0	0	0	0	0
165	桥	antonym	路	桥和路的意思相反	1	3	1	0	1	0	0	0
166	竹桥	hypernym	桥	竹桥是桥的一种	1	3	1	1	0	0	0	0
167	木桥	hypernym	桥	木桥是桥的一种	1	4	1	0	0	0	0	0
168	石拱桥	hypernym	桥	石拱桥是桥的一种	1	4	1	0	0	0	0	0
169	石桥	hypernym	桥	石桥是桥的一种	2	4	1	0	0	0	0	0
170	砖桥	hypernym	桥	砖桥是桥的一种	1	3	1	0	0	0	1	0
171	钢铁大桥	hypernym	桥	钢铁大桥是桥的一种	1	4	1	0	0	0	0	0
172	拱桥	hypernym	桥	拱桥是桥的一种	1	4	1	0	0	0	0	0
173	跨海大桥	hypernym	桥	跨海大桥是桥的一种	1	4	1	0	0	0	0	0
174	桥	hypernym	建筑	桥是建筑的一种	1	4	1	0	0	0	0	0
175	桥	hypernym	艺术品	桥是艺术品的一种	1	2	1	0	1	1	0	0
176	桥	hypernym	通道	桥是通道的一种	1	3	2	0	0	0	0	0
177	桥墩	holonym	桥	桥墩是桥的一部分	2	4	1	0	0	0	0	0
178	桥面	holonym	桥	桥面是桥的一部分	2	4	1	0	0	0	0	0
179	引桥	holonym	桥	引桥是桥的一部分	1	4	1	0	0	0	0	0
180	桥梁	holonym	桥	桥梁是桥的一部分	1	4	1	0	0	0	0	0
181	桥台	holonym	桥	桥台是桥的一部分	1	3	1	0	0	0	1	0
182	桥孔	holonym	桥	桥孔是桥的一部分	1	4	1	0	0	0	0	0
183	桶	synonym	箱	桶和箱的意思相近	1	2	1	0	0	2	0	0
184	木桶	hypernym	桶	木桶是桶的一种	2	4	1	0	0	0	0	0
185	铁桶	hypernym	桶	铁桶是桶的一种	3	4	1	0	0	0	0	0
186	塑料桶	hypernym	桶	塑料桶是桶的一种	1	4	1	0	0	0	0	0
187	水桶	hypernym	桶	水桶是桶的一种	1	4	1	0	0	0	0	0
188	桶	hypernym	器皿	桶是器皿的一种	1	4	1	0	0	0	0	0
189	桶	hypernym	容器	桶是容器的一种	1	4	1	0	0	0	0	0
190	桶	hypernym	器具	桶是器具的一种	1	4	1	0	0	0	0	0
191	桶底	holonym	桶	桶底是桶的一部分	1	4	1	0	0	0	0	0
192	桶盖	holonym	桶	桶盖是桶的一部分	1	4	1	0	0	0	0	0
193	桶把	holonym	桶	桶把是桶的一部分	1	4	1	0	0	0	0	0
194	桶柄	holonym	桶	桶柄是桶的一部分	1	4	1	0	0	0	0	0
195	桶壁	holonym	桶	桶壁是桶的一部分	1	4	1	0	0	0	0	0
196	糖	synonym	糖果	糖和糖果的意思相近	2	4	1	0	0	0	0	0
197	糖	antonym	盐	糖和盐的意思相反	1	2	1	0	2	0	0	0
198	橡皮糖	hypernym	糖	橡皮糖是糖的一种	1	4	1	0	0	0	0	0
199	葡萄糖	hypernym	糖	葡萄糖是糖的一种	1	4	1	0	0	0	0	0
200	奶糖	hypernym	糖	奶糖是糖的一种	1	4	1	0	0	0	0	0
201	红糖	hypernym	糖	红糖是糖的一种	1	4	1	0	0	0	0	0
202	冰糖	hypernym	糖	冰糖是糖的一种	1	4	1	0	0	0	0	0
203	夹心糖	hypernym	糖	夹心糖是糖的一种	1	4	1	0	0	0	0	0
204	白糖	hypernym	糖	白糖是糖的一种	2	4	1	0	0	0	0	0
205	糖	hypernym	食品	糖是食品的一种	1	4	1	0	0	0	0	0
206	糖	hypernym	佐料	糖是佐料的一种	1	4	1	0	0	0	0	0
207	糖	hypernym	食物	糖是食物的一种	2	3	0	0	2	0	0	0
208	糖	holonym	化合物	糖是化合物的一部分	1	4	1	0	0	0	0	0
209	猫	synonym	猫咪	猫和猫咪的意思相近	1	4	1	0	0	0	0	0
210	猫	synonym	喵星人	猫和喵星人的意思相近	1	3	1	1	0	0	0	0
211	野猫	hypernym	猫	野猫是猫的一种	1	4	1	0	0	0	0	0
212	波斯猫	hypernym	猫	波斯猫是猫的一种	1	4	1	0	0	0	0	0
213	黑猫	hypernym	猫	黑猫是猫的一种	1	4	1	0	0	0	0	0
214	家猫	hypernym	猫	家猫是猫的一种	1	4	1	0	0	0	0	0
215	白猫	hypernym	猫	白猫是猫的一种	1	4	1	0	0	0	0	0
216	花猫	hypernym	猫	花猫是猫的一种	1	4	1	0	0	0	0	0
217	狸猫	hypernym	猫	狸猫是猫的一种	1	4	1	0	0	0	0	0
218	猫	hypernym	猫科动物	猫是猫科动物的一种	1	4	1	0	0	0	0	0
219	猫	hypernym	哺乳动物	猫是哺乳动物的一种	1	4	1	0	0	0	0	0
220	猫	hypernym	动物	猫是动物的一种	2	4	1	0	0	0	0	0
221	猫	hypernym	宠物	猫是宠物的一种	1	4	1	0	0	0	0	0
222	猫爪子	holonym	猫	猫爪子是猫的一部分	1	4	1	0	0	0	0	0
223	脑袋	holonym	猫	脑袋是猫的一部分	1	3	1	0	1	0	0	0
224	耳朵	holonym	猫	耳朵是猫的一部分	1	3	1	0	1	0	0	0
226	猫须	holonym	猫	猫须是猫的一部分	1	4	1	0	0	0	0	0
227	猫爪	holonym	猫	猫爪是猫的一部分	1	4	1	0	0	0	0	0
228	尾巴	holonym	猫	尾巴是猫的一部分	1	3	1	0	1	0	0	0
229	躯干	holonym	猫	躯干是猫的一部分	1	3	1	0	1	0	0	0
231	野鸡	hypernym	鸡	野鸡是鸡的一种	1	4	1	0	0	0	0	0
232	小鸡	hypernym	鸡	小鸡是鸡的一种	1	4	1	0	0	0	0	0
233	乌鸡	hypernym	鸡	乌鸡是鸡的一种	1	4	1	0	0	0	0	0
234	公鸡	hypernym	鸡	公鸡是鸡的一种	2	4	1	0	0	0	0	0
235	火鸡	hypernym	鸡	火鸡是鸡的一种	1	4	1	0	0	0	0	0
236	母鸡	hypernym	鸡	母鸡是鸡的一种	1	4	1	0	0	0	0	0
237	鸡	hypernym	动物	鸡是动物的一种	1	4	1	0	0	0	0	0
238	鸡	hypernym	家禽	鸡是家禽的一种	3	4	1	0	0	0	0	0
239	鸡	hypernym	食物	鸡是食物的一种	1	2	1	0	1	1	0	0
240	腿	holonym	鸡	腿是鸡的一部分	1	3	0	0	2	0	0	0
241	脑袋	holonym	鸡	脑袋是鸡的一部分	1	4	1	0	0	0	0	0
242	鸡冠	holonym	鸡	鸡冠是鸡的一部分	1	4	1	0	0	0	0	0
243	耳朵	holonym	鸡	耳朵是鸡的一部分	1	3	1	0	1	0	0	0
244	鸡爪	holonym	鸡	鸡爪是鸡的一部分	1	4	1	0	0	0	0	0
245	眼睛	holonym	鸡	眼睛是鸡的一部分	1	3	1	0	1	0	0	0
246	翅膀	holonym	鸡	翅膀是鸡的一部分	1	3	1	0	1	0	0	0
247	鸡头	holonym	鸡	鸡头是鸡的一部分	1	4	1	0	0	0	0	0
248	鸡翅	holonym	鸡	鸡翅是鸡的一部分	1	4	1	0	0	0	0	0
249	尾巴	holonym	鸡	尾巴是鸡的一部分	1	3	0	0	2	0	0	0
250	圆	synonym	圆形	圆和圆形的意思相近	1	4	1	0	0	0	0	0
251	圆	synonym	圆圈	圆和圆圈的意思相近	1	4	1	0	0	0	0	0
252	圆	antonym	方	圆和方的意思相反	3	3	1	0	1	0	0	0
253	圆	antonym	正方形	圆和正方形的意思相反	1	2	1	0	1	1	0	0
254	椭圆	hypernym	圆	椭圆是圆的一种	1	3	1	0	0	1	0	0
255	圆	hypernym	图形	圆是图形的一种	1	4	1	0	0	0	0	0
256	圆	hypernym	几何图形	圆是几何图形的一种	1	4	1	0	0	0	0	0
257	弧	holonym	圆	弧是圆的一部分	1	3	1	0	0	1	0	0
258	圆心	holonym	圆	圆心是圆的一部分	1	4	0	0	1	0	0	0
260	圆点	holonym	圆	圆点是圆的一部分	1	4	1	0	0	0	0	0
261	直径	holonym	圆	直径是圆的一部分	1	3	1	0	0	1	0	0
262	云	synonym	云朵	云和云朵的意思相近	1	4	1	0	0	0	0	0
263	白云	hypernym	云	白云是云的一种	2	4	1	0	0	0	0	0
264	乌云	hypernym	云	乌云是云的一种	3	4	1	0	0	0	0	0
265	积云	hypernym	云	积云是云的一种	1	3	0	1	1	0	0	0
266	卷云	hypernym	云	卷云是云的一种	1	4	1	0	0	0	0	0
267	云	hypernym	天气	云是天气的一种	1	4	0	0	0	1	0	0
268	云	hypernym	自然现象	云是自然现象的一种	1	4	1	0	0	0	0	0
269	云	hypernym	天气现象	云是天气现象的一种	1	4	1	0	0	0	0	0
270	水牛	hypernym	牛	水牛是牛的一种	2	4	1	0	0	0	0	0
271	母牛	hypernym	牛	母牛是牛的一种	1	4	1	0	0	0	0	0
272	奶牛	hypernym	牛	奶牛是牛的一种	2	4	1	0	0	0	0	0
273	野牛	hypernym	牛	野牛是牛的一种	1	4	1	0	0	0	0	0
274	黄牛	hypernym	牛	黄牛是牛的一种	1	4	1	0	0	0	0	0
275	肉牛	hypernym	牛	肉牛是牛的一种	1	3	1	0	0	0	0	0
276	公牛	hypernym	牛	公牛是牛的一种	1	4	1	0	0	0	0	0
277	牦牛	hypernym	牛	牦牛是牛的一种	1	4	1	0	0	0	0	0
278	牛	hypernym	家畜	牛是家畜的一种	2	4	1	0	0	0	0	0
279	牛	hypernym	动物	牛是动物的一种	2	4	1	0	0	0	0	0
280	牛角	holonym	牛	牛角是牛的一部分	3	4	1	0	0	0	0	0
281	腿	holonym	牛	腿是牛的一部分	1	3	1	0	1	0	0	0
282	牛尾	holonym	牛	牛尾是牛的一部分	1	4	1	0	0	0	0	0
283	头	holonym	牛	头是牛的一部分	1	3	1	0	1	0	0	0
284	尾巴	holonym	牛	尾巴是牛的一部分	1	3	1	0	1	0	0	0
285	躯干	holonym	牛	躯干是牛的一部分	1	3	1	0	1	0	0	0
286	鹿	synonym	麋	鹿和麋的意思相近	1	3	0	2	0	0	0	0
287	驯鹿	hypernym	鹿	驯鹿是鹿的一种	1	4	1	0	0	0	0	0
288	水鹿	hypernym	鹿	水鹿是鹿的一种	1	3	1	0	0	0	1	0
289	长颈鹿	hypernym	鹿	长颈鹿是鹿的一种	1	3	1	1	1	0	0	0
290	梅花鹿	hypernym	鹿	梅花鹿是鹿的一种	2	4	1	0	0	0	0	0
291	麋鹿	hypernym	鹿	麋鹿是鹿的一种	2	4	1	0	0	0	0	0
292	鹿	hypernym	哺乳动物	鹿是哺乳动物的一种	1	4	1	0	0	0	0	0
293	鹿	hypernym	动物	鹿是动物的一种	2	4	1	0	0	0	0	0
294	鹿皮	holonym	鹿	鹿皮是鹿的一部分	1	4	1	0	0	0	0	0
295	鹿角	holonym	鹿	鹿角是鹿的一部分	3	4	1	0	0	0	0	0
296	鹿筋	holonym	鹿	鹿筋是鹿的一部分	1	4	1	0	0	0	0	0
297	腿	holonym	鹿	腿是鹿的一部分	1	3	0	0	2	0	0	0
298	头	holonym	鹿	头是鹿的一部分	1	3	1	0	1	0	0	0
299	尾巴	holonym	鹿	尾巴是鹿的一部分	1	3	0	0	1	1	0	0
300	躯干	holonym	鹿	躯干是鹿的一部分	1	3	1	0	1	0	0	0
301	狗	synonym	汪星人	狗和汪星人的意思相近	1	3	0	0	2	0	0	0
302	狗	synonym	犬	狗和犬的意思相近	1	4	1	0	0	0	0	0
303	狗	synonym	狗狗	狗和狗狗的意思相近	1	4	1	0	0	0	0	0
304	金毛	hypernym	狗	金毛是狗的一种	1	4	1	0	0	0	0	0
305	导盲犬	hypernym	狗	导盲犬是狗的一种	1	4	1	0	0	0	0	0
306	交通犬	hypernym	狗	交通犬是狗的一种	1	3	1	1	0	0	0	0
307	牧羊犬	hypernym	狗	牧羊犬是狗的一种	1	4	1	0	0	0	0	0
308	藏獒	hypernym	狗	藏獒是狗的一种	1	4	1	0	0	0	0	0
309	沙皮狗	hypernym	狗	沙皮狗是狗的一种	1	4	1	0	0	0	0	0
310	哈巴狗	hypernym	狗	哈巴狗是狗的一种	1	4	1	0	0	0	0	0
311	狼狗	hypernym	狗	狼狗是狗的一种	2	4	1	0	0	0	0	0
312	哈士奇	hypernym	狗	哈士奇是狗的一种	1	4	1	0	0	0	0	0
313	松狮	hypernym	狗	松狮是狗的一种	2	3	1	1	0	0	0	0
314	狗	hypernym	家畜	狗是家畜的一种	2	4	1	0	0	0	0	0
315	狗	hypernym	动物	狗是动物的一种	2	4	1	0	0	0	0	0
316	狗皮	holonym	狗	狗皮是狗的一部分	1	4	1	0	1	0	0	0
317	狗腿	holonym	狗	狗腿是狗的一部分	1	4	1	0	0	0	0	0
318	腿	holonym	狗	腿是狗的一部分	1	3	1	0	1	0	0	0
319	头	holonym	狗	头是狗的一部分	1	3	1	0	1	0	0	0
320	尾巴	holonym	狗	尾巴是狗的一部分	1	3	1	0	1	0	0	0
321	躯干	holonym	狗	躯干是狗的一部分	1	3	1	0	1	0	0	0
322	防盗门	hypernym	门	防盗门是门的一种	1	4	1	0	0	0	0	0
323	金属门	hypernym	门	金属门是门的一种	1	4	1	0	0	0	0	0
324	石门	hypernym	门	石门是门的一种	1	3	2	0	0	0	0	0
325	院门	hypernym	门	院门是门的一种	1	4	1	0	0	0	0	0
326	铁门	hypernym	门	铁门是门的一种	1	4	1	0	0	0	0	0
327	房门	hypernym	门	房门是门的一种	1	4	1	0	0	0	0	0
328	玻璃门	hypernym	门	玻璃门是门的一种	1	4	1	0	0	0	0	0
329	城门	hypernym	门	城门是门的一种	1	4	1	0	0	0	0	0
330	木门	hypernym	门	木门是门的一种	2	4	1	0	0	0	0	0
332	门	holonym	建筑物	门是建筑物的一部分	1	4	0	0	1	0	0	0
333	门	holonym	院子	门是院子的一部分	1	4	1	0	0	0	0	0
334	门	holonym	城池	门是城池的一部分	1	4	1	0	0	0	0	0
335	门	holonym	房屋	门是房屋的一部分	1	4	1	0	0	0	0	0
336	门	holonym	房子	门是房子的一部分	1	4	1	0	0	0	0	0
337	门	holonym	房间	门是房间的一部分	1	4	1	0	0	0	0	0
338	门洞	holonym	门	门洞是门的一部分	1	4	1	0	0	0	0	0
339	门框	holonym	门	门框是门的一部分	1	4	1	0	0	0	0	0
340	门槛	holonym	门	门槛是门的一部分	1	4	1	0	0	0	0	0
341	门栓	holonym	门	门栓是门的一部分	2	4	1	0	0	0	0	0
342	把手	holonym	门	把手是门的一部分	1	4	1	0	0	0	0	0
343	门锁	holonym	门	门锁是门的一部分	1	2	1	0	2	0	0	0
344	锁	holonym	门	锁是门的一部分	1	4	1	0	0	0	0	0
345	门扇	holonym	门	门扇是门的一部分	1	4	1	0	0	0	0	0
347	龙	antonym	凤凰	龙和凤凰的意思相反	1	2	1	0	2	0	0	0
348	火龙饕餮	hypernym	龙	火龙饕餮是龙的一种	1	3	0	1	1	0	0	0
349	龙	hypernym	动物	龙是动物的一种	2	4	1	0	0	0	0	0
350	龙	hypernym	神兽	龙是神兽的一种	1	4	1	0	0	0	0	0
351	龙角	holonym	龙	龙角是龙的一部分	1	3	1	1	0	0	0	0
352	胡须	holonym	龙	胡须是龙的一部分	1	2	1	0	2	0	0	0
353	角	holonym	龙	角是龙的一部分	1	3	1	0	1	0	0	0
354	龙鳞	holonym	龙	龙鳞是龙的一部分	1	4	0	1	0	0	0	0
355	鳞	holonym	龙	鳞是龙的一部分	1	3	0	1	1	0	0	0
356	龙头	holonym	龙	龙头是龙的一部分	1	4	1	0	0	0	0	0
357	尾巴	holonym	龙	尾巴是龙的一部分	1	3	0	0	2	0	0	0
359	架子鼓	hypernym	鼓	架子鼓是鼓的一种	1	4	1	0	0	0	0	0
360	军鼓	hypernym	鼓	军鼓是鼓的一种	1	4	1	0	0	0	0	0
361	点鼓	hypernym	鼓	点鼓是鼓的一种	1	3	0	1	0	0	1	0
362	长鼓	hypernym	鼓	长鼓是鼓的一种	1	3	1	0	0	0	1	0
363	皮鼓	hypernym	鼓	皮鼓是鼓的一种	1	4	1	0	0	0	0	0
364	战鼓	hypernym	鼓	战鼓是鼓的一种	1	4	1	0	0	0	0	0
365	腰鼓	hypernym	鼓	腰鼓是鼓的一种	1	3	1	0	1	0	0	0
366	鼓	hypernym	打击乐器	鼓是打击乐器的一种	1	4	1	0	0	0	0	0
367	鼓	hypernym	乐器	鼓是乐器的一种	2	4	1	0	0	0	0	0
368	鼓	holonym	乐队	鼓是乐队的一部分	1	3	1	0	0	1	0	0
369	蒙皮	holonym	鼓	蒙皮是鼓的一部分	1	4	1	0	0	0	0	0
370	鼓槌	holonym	鼓	鼓槌是鼓的一部分	2	4	1	0	0	0	0	0
371	鼓面	holonym	鼓	鼓面是鼓的一部分	1	4	1	0	0	0	0	0
373	鼓皮	holonym	鼓	鼓皮是鼓的一部分	1	4	1	0	0	0	0	0
374	象	synonym	大象	象和大象的意思相近	1	4	1	0	0	0	0	0
375	猛犸象	hypernym	象	猛犸象是象的一种	1	3	1	0	0	0	0	0
376	非洲象	hypernym	象	非洲象是象的一种	2	4	1	0	0	0	0	0
377	亚洲象	hypernym	象	亚洲象是象的一种	2	4	1	0	0	0	0	0
378	大象	hypernym	象	大象是象的一种	1	3	1	0	1	0	0	0
379	象	hypernym	哺乳动物	象是哺乳动物的一种	2	4	1	0	0	0	0	0
380	象	hypernym	动物	象是动物的一种	2	4	1	0	0	0	0	0
381	象鼻子	holonym	象	象鼻子是象的一部分	1	4	1	0	0	0	0	0
382	象牙	holonym	象	象牙是象的一部分	2	5	0	0	0	0	0	0
383	鼻子	holonym	象	鼻子是象的一部分	1	3	1	0	1	0	0	0
384	象鼻	holonym	象	象鼻是象的一部分	1	4	1	0	0	0	0	0
385	脸	synonym	面部	脸和面部的意思相近	1	4	1	0	0	0	0	0
386	脸	synonym	面	脸和面的意思相近	2	4	1	0	0	0	0	0
387	脸	antonym	屁股	脸和屁股的意思相反	1	2	2	0	0	1	0	0
388	大脸	hypernym	脸	大脸是脸的一种	1	4	0	0	1	0	0	0
389	脸	hypernym	身体部位	脸是身体部位的一种	1	4	1	0	0	0	0	0
390	脸	hypernym	器官	脸是器官的一种	1	4	1	0	0	0	0	0
391	脸	holonym	头部	脸是头部的一部分	1	4	1	0	0	0	0	0
392	脸	holonym	身体	脸是身体的一部分	1	4	1	0	0	0	0	0
393	额头	holonym	脸	额头是脸的一部分	1	4	1	0	0	0	0	0
395	面颊	holonym	脸	面颊是脸的一部分	1	4	1	0	0	0	0	0
396	嘴	holonym	脸	嘴是脸的一部分	1	4	1	0	0	0	0	0
397	眉毛	holonym	脸	眉毛是脸的一部分	1	4	1	0	0	0	0	0
398	脸颊	holonym	脸	脸颊是脸的一部分	1	4	1	0	0	0	0	0
399	鼻子	holonym	脸	鼻子是脸的一部分	1	4	1	0	0	0	0	0
400	田	synonym	田地	田和田地的意思相近	1	4	1	0	0	0	0	0
401	田	synonym	农田	田和农田的意思相近	1	4	1	0	0	0	0	0
402	田	synonym	地	田和地的意思相近	2	3	2	0	0	0	0	0
403	田	antonym	池塘	田和池塘的意思相反	1	1	2	0	1	1	0	0
404	水田	hypernym	田	水田是田的一种	3	4	1	0	0	0	0	0
405	梯田	hypernym	田	梯田是田的一种	1	4	1	0	0	0	0	0
406	稻田	hypernym	田	稻田是田的一种	1	4	1	0	0	0	0	0
407	旱田	hypernym	田	旱田是田的一种	1	4	1	0	0	0	0	0
408	田	hypernym	人工物	田是人工物的一种	1	3	1	0	0	0	0	0
409	田	hypernym	土地	田是土地的一种	1	4	1	0	0	0	0	0
410	田	holonym	村子	田是村子的一部分	1	3	1	0	1	0	0	0
411	土壤	holonym	田	土壤是田的一部分	1	4	0	0	1	0	0	0
412	田垄	holonym	田	田垄是田的一部分	1	4	1	0	0	0	0	0
413	庄稼	holonym	田	庄稼是田的一部分	1	3	1	0	0	1	0	0
414	火	synonym	火苗	火和火苗的意思相近	1	3	1	1	0	0	0	0
415	火	synonym	火焰	火和火焰的意思相近	1	4	1	0	0	0	0	0
417	大火	hypernym	火	大火是火的一种	1	4	1	0	0	0	0	0
418	火	hypernym	现象化学反应	火是现象化学反应的一种	1	4	1	0	0	0	0	0
419	火苗	holonym	火	火苗是火的一部分	1	3	1	0	0	1	0	0
420	黄花鱼	hypernym	鱼	黄花鱼是鱼的一种	1	4	1	0	0	0	0	0
421	草鱼	hypernym	鱼	草鱼是鱼的一种	2	4	1	0	0	0	0	0
422	鲈鱼	hypernym	鱼	鲈鱼是鱼的一种	1	4	1	0	0	0	0	0
423	鲶鱼	hypernym	鱼	鲶鱼是鱼的一种	1	4	1	0	0	0	0	0
424	黑鱼	hypernym	鱼	黑鱼是鱼的一种	1	4	1	0	0	0	0	0
425	鳝鱼	hypernym	鱼	鳝鱼是鱼的一种	1	4	1	0	0	0	0	0
426	刀鱼	hypernym	鱼	刀鱼是鱼的一种	1	4	1	0	0	0	0	0
427	泥鳅	hypernym	鱼	泥鳅是鱼的一种	1	4	1	0	0	0	0	0
428	鲤鱼	hypernym	鱼	鲤鱼是鱼的一种	3	4	1	0	0	0	0	0
429	鳕鱼	hypernym	鱼	鳕鱼是鱼的一种	1	4	1	0	0	0	0	0
430	鱼	hypernym	动物	鱼是动物的一种	2	4	1	0	0	0	0	0
431	鱼	hypernym	食物	鱼是食物的一种	1	4	1	0	0	0	0	0
432	鱼	hypernym	水产品	鱼是水产品的一种	1	4	1	0	0	0	0	0
433	鱼	hypernym	脊椎动物	鱼是脊椎动物的一种	1	4	1	0	0	0	0	0
434	鱼	holonym	食物	鱼是食物的一部分	1	3	1	0	1	0	0	0
436	鱼鳍	holonym	鱼	鱼鳍是鱼的一部分	2	4	1	0	0	0	0	0
437	尾巴	holonym	鱼	尾巴是鱼的一部分	1	3	1	0	1	0	0	0
438	鱼鳞	holonym	鱼	鱼鳞是鱼的一部分	2	3	1	0	1	0	0	0
439	花	synonym	花儿	花和花儿的意思相近	1	4	1	0	0	0	0	0
440	花	synonym	花朵	花和花朵的意思相近	1	4	1	0	0	0	0	0
442	茉莉	hypernym	花	茉莉是花的一种	1	4	1	0	0	0	0	0
443	昙花	hypernym	花	昙花是花的一种	1	4	1	0	0	0	0	0
444	向日葵	hypernym	花	向日葵是花的一种	1	4	1	0	0	0	0	0
445	玫瑰	hypernym	花	玫瑰是花的一种	1	4	1	0	0	0	0	0
446	牵牛花	hypernym	花	牵牛花是花的一种	1	4	1	0	0	0	0	0
447	牡丹	hypernym	花	牡丹是花的一种	2	4	1	0	0	0	0	0
448	百合	hypernym	花	百合是花的一种	1	4	1	0	0	0	0	0
449	月季	hypernym	花	月季是花的一种	1	4	1	0	0	0	0	0
450	丁香	hypernym	花	丁香是花的一种	1	4	1	0	0	0	0	0
451	鲜花	hypernym	花	鲜花是花的一种	1	3	1	0	1	0	0	0
452	菊花	hypernym	花	菊花是花的一种	1	4	1	0	0	0	0	0
453	花	hypernym	植物	花是植物的一种	3	3	1	0	0	1	0	0
454	花瓣	holonym	花	花瓣是花的一部分	2	4	1	0	0	0	0	0
455	花萼	holonym	花	花萼是花的一部分	1	4	1	0	0	0	0	0
456	花蕾	holonym	花	花蕾是花的一部分	1	4	1	0	0	0	0	0
457	花蕊	holonym	花	花蕊是花的一部分	2	4	1	0	0	0	0	0
458	脚	synonym	足	脚和足的意思相近	3	4	1	0	0	0	0	0
459	脚	synonym	脚丫	脚和脚丫的意思相近	1	4	0	1	0	0	0	0
460	脚	synonym	足部	脚和足部的意思相近	1	4	1	0	0	0	0	0
462	脚	hypernym	四肢	脚是四肢的一种	1	3	1	0	1	0	0	0
463	脚	hypernym	器官	脚是器官的一种	1	4	1	0	0	0	0	0
464	脚	holonym	身体	脚是身体的一部分	2	4	1	0	0	0	0	0
465	脚背	holonym	脚	脚背是脚的一部分	1	4	1	0	0	0	0	0
466	足弓	holonym	脚	足弓是脚的一部分	1	4	1	0	0	0	0	0
467	脚趾	holonym	脚	脚趾是脚的一部分	3	4	1	0	0	0	0	0
468	脚后跟	holonym	脚	脚后跟是脚的一部分	1	4	1	0	0	0	0	0
469	脚掌	holonym	脚	脚掌是脚的一部分	1	4	1	0	0	0	0	0
470	鬼	synonym	鬼魂	鬼和鬼魂的意思相近	1	4	1	0	0	0	0	0
471	鬼	synonym	魔	鬼和魔的意思相近	2	3	2	0	0	0	0	0
472	鬼	antonym	人神	鬼和人神的意思相反	1	2	2	0	1	0	0	0
473	厉鬼	hypernym	鬼	厉鬼是鬼的一种	1	4	1	0	0	0	0	0
474	阎王	hypernym	鬼	阎王是鬼的一种	1	3	1	1	0	0	0	0
475	饿死鬼	hypernym	鬼	饿死鬼是鬼的一种	1	4	0	0	0	1	0	0
476	鬼	hypernym	想象物	鬼是想象物的一种	1	4	1	0	0	0	0	0
477	鬼	hypernym	迷信活动	鬼是迷信活动的一种	1	2	1	0	1	1	0	0
478	姜	synonym	生姜	姜和生姜的意思相近	1	4	1	0	0	0	0	0
479	生姜	hypernym	姜	生姜是姜的一种	1	3	1	0	1	0	0	0
480	姜	hypernym	食物	姜是食物的一种	2	4	1	0	0	0	0	0
481	姜	hypernym	植物	姜是植物的一种	1	4	1	0	0	0	0	0
482	姜	hypernym	佐料	姜是佐料的一种	1	4	1	0	0	0	0	0
483	姜	holonym	菜	姜是菜的一部分	1	2	1	1	0	0	0	0
486	白鹅	hypernym	鹅	白鹅是鹅的一种	1	4	0	0	1	0	0	0
487	莱茵鹅	hypernym	鹅	莱茵鹅是鹅的一种	1	3	1	0	0	0	1	0
488	狮头鹅	hypernym	鹅	狮头鹅是鹅的一种	1	3	1	0	0	0	1	0
489	鹅	hypernym	动物	鹅是动物的一种	2	4	1	0	0	0	0	0
490	鹅	hypernym	家禽	鹅是家禽的一种	2	4	1	0	0	0	0	0
492	鹅	holonym	鸟类	鹅是鸟类的一部分	1	4	1	0	0	0	0	0
493	鹅头	holonym	鹅	鹅头是鹅的一部分	1	4	1	0	0	0	0	0
494	鹅掌	holonym	鹅	鹅掌是鹅的一部分	1	4	1	0	0	0	0	0
495	鹅毛	holonym	鹅	鹅毛是鹅的一部分	1	4	1	0	0	0	0	0
496	嘴	holonym	鹅	嘴是鹅的一部分	1	3	1	0	1	0	0	0
497	翅膀	holonym	鹅	翅膀是鹅的一部分	1	3	1	0	1	0	0	0
498	尾巴	holonym	鹅	尾巴是鹅的一部分	1	4	1	0	0	0	0	0
499	躯干	holonym	鹅	躯干是鹅的一部分	1	3	1	0	1	0	0	0
501	青草	hypernym	草	青草是草的一种	1	3	0	0	2	0	0	0
502	牧草	hypernym	草	牧草是草的一种	1	4	1	0	0	0	0	0
503	小草	hypernym	草	小草是草的一种	1	4	1	0	0	0	0	0
504	孔雀草	hypernym	草	孔雀草是草的一种	1	2	1	1	0	0	1	0
505	狗尾巴草	hypernym	草	狗尾巴草是草的一种	1	4	1	0	0	0	0	0
506	猪笼草	hypernym	草	猪笼草是草的一种	1	4	1	0	0	0	0	0
507	草	hypernym	草本植物	草是草本植物的一种	1	4	1	0	0	0	0	0
508	草	hypernym	植物	草是植物的一种	2	4	1	0	0	0	0	0
509	草	holonym	草坪	草是草坪的一部分	1	4	1	0	0	0	0	0
510	草叶	holonym	草	草叶是草的一部分	1	4	1	0	0	0	0	0
511	草根	holonym	草	草根是草的一部分	2	4	1	0	0	0	0	0
513	大葱	hypernym	葱	大葱是葱的一种	2	4	1	0	0	0	0	0
515	胡葱	hypernym	葱	胡葱是葱的一种	1	3	1	0	0	0	1	0
516	葱	hypernym	佐料	葱是佐料的一种	1	4	1	0	0	0	0	0
517	葱	hypernym	食物	葱是食物的一种	3	4	1	0	0	0	0	0
518	葱	holonym	植物	葱是植物的一部分	1	4	1	0	0	0	0	0
519	葱叶	holonym	葱	葱叶是葱的一部分	1	4	1	0	0	0	0	0
520	葱头	holonym	葱	葱头是葱的一部分	1	3	1	0	1	0	0	0
522	机关枪	hypernym	枪	机关枪是枪的一种	1	4	1	0	0	0	0	0
523	手枪	hypernym	枪	手枪是枪的一种	3	4	1	0	0	0	0	0
524	狙击枪	hypernym	枪	狙击枪是枪的一种	1	4	1	0	0	0	0	0
525	步枪	hypernym	枪	步枪是枪的一种	2	4	1	0	0	0	0	0
526	冲锋枪	hypernym	枪	冲锋枪是枪的一种	1	4	1	0	0	0	0	0
527	枪	hypernym	武器	枪是武器的一种	3	4	1	0	0	0	0	0
528	扳机	holonym	枪	扳机是枪的一部分	1	4	1	0	0	0	0	0
529	枪柄	holonym	枪	枪柄是枪的一部分	1	4	1	0	0	0	0	0
530	枪管	holonym	枪	枪管是枪的一部分	2	4	1	0	0	0	0	0
531	刺刀	holonym	枪	刺刀是枪的一部分	1	3	1	0	1	0	0	0
532	枪栓	holonym	枪	枪栓是枪的一部分	1	4	1	0	0	0	0	0
533	枪托	holonym	枪	枪托是枪的一部分	2	4	1	0	0	0	0	0
534	弹夹	holonym	枪	弹夹是枪的一部分	1	4	1	0	0	0	0	0
535	子弹	holonym	枪	子弹是枪的一部分	1	3	1	0	1	0	0	0
537	手	antonym	足脚	手和足脚的意思相反	1	2	1	0	1	1	0	0
538	左手	hypernym	手	左手是手的一种	1	2	1	0	2	0	0	0
539	手	hypernym	四肢	手是四肢的一种	1	3	1	0	0	1	0	0
540	手	hypernym	器官	手是器官的一种	1	4	0	0	0	0	0	0
541	手	holonym	身体	手是身体的一部分	2	4	1	0	0	0	0	0
542	手	holonym	手臂	手是手臂的一部分	1	4	1	0	0	0	0	0
543	指纹	holonym	手	指纹是手的一部分	1	3	1	0	1	0	0	0
544	手掌	holonym	手	手掌是手的一部分	1	4	1	0	0	0	0	0
545	手指	holonym	手	手指是手的一部分	3	4	1	0	0	0	0	0
546	头	synonym	头部	头和头部的意思相近	1	4	1	0	0	0	0	0
547	头	synonym	脑袋	头和脑袋的意思相近	1	4	1	0	0	0	0	0
549	头	synonym	首	头和首的意思相近	1	4	1	0	0	0	0	0
550	头	antonym	脚	头和脚的意思相反	2	3	0	0	2	0	0	0
551	头	antonym	尾	头和尾的意思相反	1	4	1	0	0	0	0	0
552	人头	hypernym	头	人头是头的一种	1	4	1	0	0	0	0	0
553	头	hypernym	身体部位	头是身体部位的一种	1	4	1	0	0	0	0	0
554	头	hypernym	器官	头是器官的一种	1	4	1	0	0	0	0	0
555	头	holonym	身体	头是身体的一部分	2	4	1	0	0	0	0	0
556	头发头发	holonym	头	头发头发是头的一部分	1	3	1	0	0	1	0	0
557	头顶	holonym	头	头顶是头的一部分	1	4	1	0	0	0	0	0
558	脑后	holonym	头	脑后是头的一部分	1	3	1	0	1	0	0	0
559	脸	holonym	头	脸是头的一部分	1	4	1	0	0	0	0	0
560	心	synonym	心脏	心和心脏的意思相近	1	4	1	0	0	0	0	0
561	心	hypernym	器官	心是器官的一种	2	4	1	0	0	0	0	0
562	心	holonym	身体	心是身体的一部分	2	4	1	0	0	0	0	0
563	冠状动脉	holonym	心	冠状动脉是心的一部分	1	3	1	0	1	0	0	0
564	左心室	holonym	心	左心室是心的一部分	1	4	1	0	0	0	0	0
565	左心房	holonym	心	左心房是心的一部分	1	4	1	0	0	0	0	0
566	右心室	holonym	心	右心室是心的一部分	1	4	1	0	0	0	0	0
567	心室	holonym	心	心室是心的一部分	1	4	1	0	0	0	0	0
568	右心房	holonym	心	右心房是心的一部分	1	4	1	0	0	0	0	0
569	心房	holonym	心	心房是心的一部分	1	4	1	0	0	0	0	0
570	蹄	synonym	足	蹄和足的意思相近	1	2	2	1	0	0	0	0
572	蹄	synonym	蹄子	蹄和蹄子的意思相近	1	4	1	0	0	0	0	0
573	蹄	synonym	脚	蹄和脚的意思相近	1	3	2	0	0	0	0	0
574	牛蹄	hypernym	蹄	牛蹄是蹄的一种	2	4	1	0	0	0	0	0
575	猪蹄	hypernym	蹄	猪蹄是蹄的一种	1	4	1	0	0	0	0	0
576	马蹄	hypernym	蹄	马蹄是蹄的一种	2	3	0	0	2	0	0	0
577	蹄	hypernym	器官	蹄是器官的一种	1	4	1	0	0	0	0	0
578	蹄	holonym	脚	蹄是脚的一部分	1	3	1	0	1	0	0	0
579	蹄	holonym	动物身体	蹄是动物身体的一部分	1	4	1	0	0	0	0	0
580	腿	holonym	蹄	腿是蹄的一部分	1	3	1	0	0	1	0	0
583	纯血马	hypernym	马	纯血马是马的一种	1	3	1	0	0	0	1	0
585	伊犁马	hypernym	马	伊犁马是马的一种	1	4	1	0	0	0	0	0
586	蒙古马	hypernym	马	蒙古马是马的一种	1	4	1	0	0	0	0	0
587	劣马	hypernym	马	劣马是马的一种	1	4	0	1	0	0	0	0
588	老马	hypernym	马	老马是马的一种	1	4	1	0	0	0	0	0
589	骏马	hypernym	马	骏马是马的一种	2	4	1	0	0	0	0	0
590	马	hypernym	家畜	马是家畜的一种	2	4	1	0	0	0	0	0
591	马	hypernym	动物	马是动物的一种	2	4	1	0	0	0	0	0
592	马	hypernym	战略物资	马是战略物资的一种	1	3	1	0	0	1	0	0
593	马蹄	holonym	马	马蹄是马的一部分	1	4	1	0	0	0	0	0
594	尾巴	holonym	马	尾巴是马的一部分	1	3	1	0	1	0	0	0
595	马蹄子	holonym	马	马蹄子是马的一部分	1	4	1	0	0	0	0	0
596	头	holonym	马	头是马的一部分	1	3	1	0	1	0	0	0
597	马鬃	holonym	马	马鬃是马的一部分	2	4	1	0	0	0	0	0
598	马尾	holonym	马	马尾是马的一部分	1	4	1	0	0	0	0	0
599	躯干	holonym	马	躯干是马的一部分	1	3	1	0	1	0	0	0
601	朴刀	hypernym	刀	朴刀是刀的一种	1	4	1	0	0	0	0	0
602	小刀	hypernym	刀	小刀是刀的一种	1	4	1	0	0	0	0	0
603	大刀	hypernym	刀	大刀是刀的一种	1	4	1	0	0	0	0	0
604	手术刀	hypernym	刀	手术刀是刀的一种	1	4	1	0	0	0	0	0
605	水果刀	hypernym	刀	水果刀是刀的一种	2	4	1	0	0	0	0	0
606	菜刀	hypernym	刀	菜刀是刀的一种	1	4	1	0	0	0	0	0
607	砍刀	hypernym	刀	砍刀是刀的一种	1	4	1	0	0	0	0	0
608	刀	hypernym	炊具	刀是炊具的一种	1	3	1	0	1	0	0	0
609	刀	hypernym	武器	刀是武器的一种	2	4	1	0	0	0	0	0
610	刀	hypernym	兵器	刀是兵器的一种	1	4	1	0	0	0	0	0
611	刀把	holonym	刀	刀把是刀的一部分	1	4	1	0	0	0	0	0
612	刀身	holonym	刀	刀身是刀的一部分	1	4	1	0	0	0	0	0
613	刀锋	holonym	刀	刀锋是刀的一部分	1	4	1	0	0	0	0	0
614	刀刃	holonym	刀	刀刃是刀的一部分	1	4	1	0	0	0	0	0
615	刀柄	holonym	刀	刀柄是刀的一部分	1	4	1	0	0	0	0	0
616	湖	synonym	河	湖和河的意思相近	1	3	1	0	0	1	0	0
617	湖	synonym	湖泊	湖和湖泊的意思相近	1	4	1	0	0	0	0	0
618	咸水湖	hypernym	湖	咸水湖是湖的一种	2	4	1	0	0	0	0	0
619	淡水湖	hypernym	湖	淡水湖是湖的一种	2	4	1	0	0	0	0	0
620	内陆湖	hypernym	湖	内陆湖是湖的一种	1	4	1	0	0	0	0	0
621	湖	hypernym	水域	湖是水域的一种	1	4	1	0	0	0	0	0
622	湖	hypernym	地形	湖是地形的一种	1	4	1	0	0	0	0	0
623	腿	synonym	下肢	腿和下肢的意思相近	1	3	1	0	1	0	0	0
625	腿	hypernym	器官	腿是器官的一种	2	3	1	0	1	0	0	0
626	腿	holonym	身体	腿是身体的一部分	2	4	1	0	0	0	0	0
627	小腿	holonym	腿	小腿是腿的一部分	2	4	1	0	0	0	0	0
628	腿腕	holonym	腿	腿腕是腿的一部分	1	4	1	0	0	0	0	0
629	大腿	holonym	腿	大腿是腿的一部分	2	4	1	0	0	0	0	0
630	膝盖	holonym	腿	膝盖是腿的一部分	1	4	1	0	0	0	0	0
631	信	synonym	笺	信和笺的意思相近	1	5	0	0	0	0	0	0
632	信	synonym	消息	信和消息的意思相近	1	3	1	0	0	1	0	0
633	平信	hypernym	信	平信是信的一种	2	2	1	0	1	0	0	0
634	航空信	hypernym	信	航空信是信的一种	1	3	1	0	1	0	0	0
635	挂号信	hypernym	信	挂号信是信的一种	3	4	1	0	0	0	0	0
636	信	hypernym	交流方式	信是交流方式的一种	1	4	1	0	0	0	0	0
637	信	hypernym	通讯方式	信是通讯方式的一种	1	4	1	0	0	0	0	0
638	信封	holonym	信	信封是信的一部分	1	4	1	0	0	0	0	0
639	信纸	holonym	信	信纸是信的一部分	1	4	0	1	0	0	0	0
640	铜锁	hypernym	锁	铜锁是锁的一种	1	4	1	0	0	0	0	0
641	电子锁	hypernym	锁	电子锁是锁的一种	1	4	1	0	0	0	0	0
642	指纹锁	hypernym	锁	指纹锁是锁的一种	1	4	1	0	0	0	0	0
643	弹簧锁	hypernym	锁	弹簧锁是锁的一种	1	4	1	0	0	0	0	0
644	门锁	hypernym	锁	门锁是锁的一种	1	4	1	0	0	0	0	0
645	锁	hypernym	物品	锁是物品的一种	1	4	1	0	0	0	0	0
646	锁	hypernym	器具	锁是器具的一种	1	4	1	0	0	0	0	0
647	锁孔	holonym	锁	锁孔是锁的一部分	1	4	1	0	0	0	0	0
648	钥匙	holonym	锁	钥匙是锁的一部分	1	2	1	0	1	1	0	0
649	锁芯	holonym	锁	锁芯是锁的一部分	1	4	1	0	0	0	0	0
650	肺	hypernym	器官	肺是器官的一种	2	4	1	0	0	0	0	0
651	肺	holonym	器官	肺是器官的一部分	1	4	1	0	0	0	0	0
652	肺	holonym	身体	肺是身体的一部分	2	4	1	0	0	0	0	0
653	肺叶	holonym	肺	肺叶是肺的一部分	2	4	1	0	0	0	0	0
654	肺片	holonym	肺	肺片是肺的一部分	1	4	1	0	0	0	0	0
655	膈	holonym	肺	膈是肺的一部分	1	3	0	0	1	1	0	0
657	气管	holonym	肺	气管是肺的一部分	1	3	1	0	0	1	0	0
659	驴肉	hypernym	肉	驴肉是肉的一种	1	4	1	0	0	0	0	0
660	狗肉	hypernym	肉	狗肉是肉的一种	2	4	1	0	0	0	0	0
661	牛肉	hypernym	肉	牛肉是肉的一种	2	4	1	0	0	0	0	0
662	羊肉	hypernym	肉	羊肉是肉的一种	2	4	1	0	0	0	0	0
663	鱼肉	hypernym	肉	鱼肉是肉的一种	1	4	1	0	0	0	0	0
664	猪肉	hypernym	肉	猪肉是肉的一种	3	4	1	0	0	0	0	0
665	鸡肉	hypernym	肉	鸡肉是肉的一种	1	4	1	0	0	0	0	0
666	肉	hypernym	食物	肉是食物的一种	2	4	1	0	0	0	0	0
668	钱	synonym	货币	钱和货币的意思相近	2	4	1	0	0	0	0	0
670	钱	synonym	钱财	钱和钱财的意思相近	1	2	1	1	1	0	0	0
671	硬币	hypernym	钱	硬币是钱的一种	1	4	1	0	0	0	0	0
672	银元	hypernym	钱	银元是钱的一种	1	3	1	0	1	0	0	0
673	金币	hypernym	钱	金币是钱的一种	1	4	1	0	0	0	0	0
674	纸币	hypernym	钱	纸币是钱的一种	3	4	1	0	0	0	0	0
675	铜板	hypernym	钱	铜板是钱的一种	1	4	1	0	0	0	0	0
676	钱	hypernym	物品	钱是物品的一种	1	2	1	0	2	0	0	0
677	钱	hypernym	交换物	钱是交换物的一种	1	4	1	0	0	0	0	0
678	山	synonym	丘山脉	山和丘山脉的意思相近	1	4	1	0	0	0	0	0
679	山	synonym	山峦	山和山峦的意思相近	1	4	1	0	0	0	0	0
681	构造山	hypernym	山	构造山是山的一种	1	4	1	0	0	0	0	0
682	侵蚀山	hypernym	山	侵蚀山是山的一种	1	3	1	1	0	0	0	0
683	小山	hypernym	山	小山是山的一种	1	3	1	0	1	0	0	0
684	堆积山	hypernym	山	堆积山是山的一种	1	4	0	1	0	0	0	0
685	山	hypernym	自然景观	山是自然景观的一种	1	4	1	0	0	0	0	0
686	山	hypernym	地貌	山是地貌的一种	1	4	1	0	0	0	0	0
687	山	holonym	地形	山是地形的一部分	1	3	1	0	0	0	0	0
688	山头	holonym	山	山头是山的一部分	2	4	1	0	0	0	0	0
689	山坡	holonym	山	山坡是山的一部分	1	4	1	0	0	0	0	0
690	山脚	holonym	山	山脚是山的一部分	1	2	1	0	2	0	0	0
691	山脊	holonym	山	山脊是山的一部分	1	4	1	0	0	0	0	0
692	嘴	synonym	嘴巴	嘴和嘴巴的意思相近	1	4	1	0	0	0	0	0
693	嘴	synonym	口	嘴和口的意思相近	2	4	1	0	0	0	0	0
694	嘴	hypernym	器官	嘴是器官的一种	1	4	1	0	0	0	0	0
695	嘴	holonym	身体	嘴是身体的一部分	2	4	1	0	0	0	0	0
696	嘴唇	holonym	嘴	嘴唇是嘴的一部分	1	3	2	0	0	0	0	0
698	针	antonym	线	针和线的意思相反	1	1	2	1	1	0	0	0
699	缝衣针	hypernym	针	缝衣针是针的一种	1	4	1	0	0	0	0	0
700	金针	hypernym	针	金针是针的一种	1	4	1	0	0	0	0	0
701	银针	hypernym	针	银针是针的一种	1	4	1	0	0	0	0	0
702	绣花针	hypernym	针	绣花针是针的一种	1	4	1	0	0	0	0	0
703	针	hypernym	物品	针是物品的一种	1	3	1	0	0	1	0	0
704	针	hypernym	生活用品	针是生活用品的一种	1	4	1	0	0	0	0	0
705	针	holonym	注射器	针是注射器的一部分	1	4	1	0	0	0	0	0
706	针眼针尖	holonym	针	针眼针尖是针的一部分	1	4	1	0	0	0	0	0
707	针鼻	holonym	针	针鼻是针的一部分	1	4	1	0	0	0	0	0
708	巢	synonym	鸟窝	巢和鸟窝的意思相近	1	3	2	0	0	0	0	0
709	巢	synonym	窝	巢和窝的意思相近	2	4	1	0	0	0	0	0
710	鸟巢	hypernym	巢	鸟巢是巢的一种	2	4	1	0	0	0	0	0
711	蜂巢	hypernym	巢	蜂巢是巢的一种	1	4	1	0	0	0	0	0
712	巢	hypernym	栖息地	巢是栖息地的一种	1	4	1	0	0	0	0	0
713	网	synonym	渔网	网和渔网的意思相近	1	3	1	0	0	1	0	0
714	网	synonym	罩网络	网和罩网络的意思相近	1	2	1	0	1	0	0	1
715	网	synonym	因特网	网和因特网的意思相近	1	4	1	0	0	0	0	0
716	渔网	hypernym	网	渔网是网的一种	2	4	1	0	0	0	0	0
717	铁丝网	hypernym	网	铁丝网是网的一种	1	4	1	0	0	0	0	0
718	网	hypernym	工具	网是工具的一种	2	4	1	0	0	0	0	0
719	网眼	holonym	网	网眼是网的一部分	1	3	1	0	1	0	0	0
720	纸	synonym	纸张	纸和纸张的意思相近	1	4	1	0	0	0	0	0
721	纸	antonym	笔	纸和笔的意思相反	1	1	2	0	1	1	0	0
722	草稿纸	hypernym	纸	草稿纸是纸的一种	1	3	0	0	2	0	0	0
723	打印纸	hypernym	纸	打印纸是纸的一种	1	4	1	0	0	0	0	0
724	宣纸	hypernym	纸	宣纸是纸的一种	1	4	1	0	0	0	0	0
725	印刷纸	hypernym	纸	印刷纸是纸的一种	1	4	1	0	0	0	0	0
726	白纸	hypernym	纸	白纸是纸的一种	1	4	1	0	0	0	0	0
727	铜版纸	hypernym	纸	铜版纸是纸的一种	1	4	1	0	0	0	0	0
728	牛皮纸	hypernym	纸	牛皮纸是纸的一种	1	4	1	0	0	0	0	0
729	纸	hypernym	文具	纸是文具的一种	2	4	1	0	0	0	0	0
730	纸	hypernym	载体	纸是载体的一种	1	2	2	1	0	0	0	0
731	梨	synonym	苹果梨子	梨和苹果梨子的意思相近	1	2	1	0	1	1	0	0
732	鸭梨	hypernym	梨	鸭梨是梨的一种	3	4	1	0	0	0	0	0
733	雪梨	hypernym	梨	雪梨是梨的一种	1	4	1	0	0	0	0	0
734	鳄梨	hypernym	梨	鳄梨是梨的一种	1	3	1	0	0	0	1	0
735	梨	hypernym	水果	梨是水果的一种	3	4	1	0	0	0	0	0
736	梨核	holonym	梨	梨核是梨的一部分	2	4	1	0	0	0	0	0
737	梨把	holonym	梨	梨把是梨的一部分	1	4	1	0	0	0	0	0
738	鹈	hypernym	鸟	鹈是鸟的一种	1	3	1	1	0	0	0	0
739	钢笔	hypernym	笔	钢笔是笔的一种	2	4	1	0	0	0	0	0
740	圆珠笔	hypernym	笔	圆珠笔是笔的一种	1	4	1	0	0	0	0	0
741	铅笔	hypernym	笔	铅笔是笔的一种	1	4	1	0	0	0	0	0
742	毛笔	hypernym	笔	毛笔是笔的一种	2	4	1	0	0	0	0	0
743	水笔	hypernym	笔	水笔是笔的一种	1	4	1	0	0	0	0	0
744	彩笔	hypernym	笔	彩笔是笔的一种	1	4	1	0	0	0	0	0
745	油画笔	hypernym	笔	油画笔是笔的一种	1	4	1	0	0	0	0	0
746	笔	hypernym	文具	笔是文具的一种	2	4	1	0	0	0	0	0
747	笔	hypernym	工具	笔是工具的一种	1	4	1	0	0	0	0	0
748	笔芯	holonym	笔	笔芯是笔的一部分	2	4	1	0	0	0	0	0
749	笔杆	holonym	笔	笔杆是笔的一部分	2	4	1	0	0	0	0	0
750	画	synonym	图画儿	画和图画儿的意思相近	1	4	1	0	0	0	0	0
751	油画	hypernym	画	油画是画的一种	3	4	1	0	0	0	0	0
752	国画	hypernym	画	国画是画的一种	1	4	1	0	0	0	0	0
753	水彩画	hypernym	画	水彩画是画的一种	1	4	1	0	0	0	0	0
754	花鸟画	hypernym	画	花鸟画是画的一种	1	4	1	0	0	0	0	0
755	山水画	hypernym	画	山水画是画的一种	1	4	1	0	0	0	0	0
756	铅笔画	hypernym	画	铅笔画是画的一种	1	4	1	0	0	0	0	0
757	画	hypernym	艺术品	画是艺术品的一种	1	4	1	0	0	0	0	0
758	画	hypernym	作品	画是作品的一种	1	4	1	0	0	0	0	0
759	画	hypernym	创作物	画是创作物的一种	1	4	1	0	0	0	0	0
760	画纸	holonym	画	画纸是画的一部分	1	3	2	0	0	0	0	0
761	猪	synonym	彘	猪和彘的意思相近	1	3	0	2	0	0	0	0
763	家猪	hypernym	猪	家猪是猪的一种	1	4	1	0	0	0	0	0
764	野猪	hypernym	猪	野猪是猪的一种	3	4	1	0	0	0	0	0
765	公猪	hypernym	猪	公猪是猪的一种	1	4	1	0	0	0	0	0
766	母猪	hypernym	猪	母猪是猪的一种	1	4	1	0	0	0	0	0
767	豪猪	hypernym	猪	豪猪是猪的一种	1	4	1	0	0	0	0	0
768	猪	hypernym	家畜	猪是家畜的一种	2	4	1	0	0	0	0	0
769	猪	hypernym	哺乳动物	猪是哺乳动物的一种	1	4	1	0	0	0	0	0
770	猪	hypernym	动物	猪是动物的一种	2	4	1	0	0	0	0	0
771	猪	hypernym	脊椎动物	猪是脊椎动物的一种	1	4	1	0	0	0	0	0
772	猪头	holonym	猪	猪头是猪的一部分	1	4	1	0	0	0	0	0
773	猪耳	holonym	猪	猪耳是猪的一部分	1	4	1	0	0	0	0	0
774	猪蹄	holonym	猪	猪蹄是猪的一部分	1	4	1	0	0	0	0	0
775	平底锅	hypernym	锅	平底锅是锅的一种	1	4	1	0	0	0	0	0
776	铝锅	hypernym	锅	铝锅是锅的一种	1	4	1	0	0	0	0	0
777	铁锅	hypernym	锅	铁锅是锅的一种	3	4	1	0	0	0	0	0
778	砂锅	hypernym	锅	砂锅是锅的一种	1	4	1	0	0	0	0	0
779	电饭锅	hypernym	锅	电饭锅是锅的一种	1	4	1	0	0	0	0	0
780	锅	hypernym	厨具	锅是厨具的一种	2	4	1	0	0	1	0	0
781	锅	hypernym	生活用品	锅是生活用品的一种	1	4	1	0	0	0	0	0
782	锅盖	holonym	锅	锅盖是锅的一部分	2	4	1	0	0	0	0	0
783	锅底	holonym	锅	锅底是锅的一部分	1	4	1	0	0	0	0	0
784	锅把	holonym	锅	锅把是锅的一部分	1	4	1	0	0	0	0	0
785	锅把手	holonym	锅	锅把手是锅的一部分	1	4	1	0	0	0	0	0
787	地形雨	hypernym	雨	地形雨是雨的一种	1	4	1	0	0	0	0	0
788	对流雨	hypernym	雨	对流雨是雨的一种	1	4	0	1	0	0	0	0
789	毛毛雨	hypernym	雨	毛毛雨是雨的一种	1	4	1	0	0	0	0	0
790	锋面雨	hypernym	雨	锋面雨是雨的一种	1	4	0	0	1	0	0	0
791	小雨	hypernym	雨	小雨是雨的一种	1	4	1	0	0	0	0	0
792	大雨	hypernym	雨	大雨是雨的一种	2	4	1	0	0	0	0	0
793	雨	hypernym	水	雨是水的一种	1	3	1	0	0	1	0	0
794	雨	hypernym	自然现象	雨是自然现象的一种	1	4	1	0	0	0	0	0
795	雨	hypernym	天气	雨是天气的一种	1	4	1	0	0	0	0	0
796	雨滴	holonym	雨	雨滴是雨的一部分	1	2	1	0	2	0	0	0
797	河	synonym	江	河和江的意思相近	2	3	2	0	0	0	0	0
798	河	synonym	河流	河和河流的意思相近	1	4	1	0	0	0	0	0
799	黄河	hypernym	河	黄河是河的一种	1	4	1	0	0	0	0	0
800	内流河	hypernym	河	内流河是河的一种	1	3	1	0	1	0	0	0
801	长江	hypernym	河	长江是河的一种	1	3	1	0	1	0	0	0
802	外流河	hypernym	河	外流河是河的一种	1	4	1	0	0	0	0	0
803	小河	hypernym	河	小河是河的一种	1	4	0	0	1	0	0	0
804	河	hypernym	地形	河是地形的一种	1	4	1	0	0	0	0	0
805	河	hypernym	自然景观	河是自然景观的一种	1	4	1	0	0	0	0	0
806	河	hypernym	水流	河是水流的一种	1	3	1	0	1	0	0	0
807	河水	holonym	河	河水是河的一部分	1	4	1	0	0	0	0	0
808	河底	holonym	河	河底是河的一部分	1	3	1	0	1	0	0	0
809	河堤	holonym	河	河堤是河的一部分	1	14	1	0	0	0	0	0
810	河岸	holonym	河	河岸是河的一部分	1	4	1	0	0	0	0	0
811	河床	holonym	河	河床是河的一部分	1	4	1	0	0	0	0	0
812	路	synonym	道	路和道的意思相近	2	4	1	0	0	0	0	0
813	铁路	hypernym	路	铁路是路的一种	1	4	1	0	0	0	0	0
814	航线	hypernym	路	航线是路的一种	1	4	1	0	0	0	0	0
815	公路	hypernym	路	公路是路的一种	2	4	1	0	0	0	0	0
816	旱路	hypernym	路	旱路是路的一种	1	3	1	0	1	0	0	0
817	水路	hypernym	路	水路是路的一种	1	4	1	0	0	0	0	0
818	山路	hypernym	路	山路是路的一种	1	4	1	0	0	0	0	0
819	柏油路	hypernym	路	柏油路是路的一种	1	3	1	0	1	0	0	0
820	路	hypernym	建筑物	路是建筑物的一种	1	2	2	0	1	0	0	0
821	路牙	holonym	路	路牙是路的一部分	1	4	1	0	0	0	0	0
822	路基	holonym	路	路基是路的一部分	2	4	1	0	0	0	0	0
823	路面	holonym	路	路面是路的一部分	2	4	1	0	0	0	0	0
824	绵羊	hypernym	羊	绵羊是羊的一种	2	4	1	0	0	0	0	0
825	山羊	hypernym	羊	山羊是羊的一种	2	3	1	0	1	0	0	0
826	羊	hypernym	家畜	羊是家畜的一种	1	4	1	0	0	0	0	0
827	羊	hypernym	哺乳动物	羊是哺乳动物的一种	1	4	1	0	0	0	0	0
828	羊	hypernym	动物	羊是动物的一种	2	4	1	0	0	0	0	0
829	羊毛	holonym	羊	羊毛是羊的一部分	1	4	1	0	0	0	0	0
830	羊角	holonym	羊	羊角是羊的一部分	1	4	1	0	0	0	0	0
831	虾	synonym	鱼	虾和鱼的意思相近	1	2	1	0	2	0	0	0
832	草虾	hypernym	虾	草虾是虾的一种	1	4	1	0	0	0	0	0
833	龙虾	hypernym	虾	龙虾是虾的一种	3	4	1	0	0	0	0	0
834	对虾	hypernym	虾	对虾是虾的一种	2	4	1	0	0	0	0	0
835	虾	hypernym	水产	虾是水产的一种	1	4	1	0	0	0	0	0
836	虾	hypernym	动物	虾是动物的一种	1	4	1	0	0	0	0	0
837	虾	hypernym	食物	虾是食物的一种	1	4	1	0	0	0	0	0
838	虾	hypernym	水产品	虾是水产品的一种	1	4	1	0	0	0	0	0
839	虾	hypernym	甲壳动物	虾是甲壳动物的一种	1	4	1	0	0	0	0	0
840	虾	hypernym	节肢动物	虾是节肢动物的一种	1	4	1	0	0	0	0	0
841	触角	holonym	虾	触角是虾的一部分	1	3	1	0	1	0	0	0
844	须	holonym	虾	须是虾的一部分	1	4	1	0	0	0	0	0
845	蛇	synonym	小龙	蛇和小龙的意思相近	1	3	0	0	2	0	0	0
846	眼镜蛇	hypernym	蛇	眼镜蛇是蛇的一种	2	4	1	0	0	0	0	0
847	毒蛇	hypernym	蛇	毒蛇是蛇的一种	2	4	1	0	0	0	0	0
848	响尾蛇	hypernym	蛇	响尾蛇是蛇的一种	1	4	1	0	0	0	0	0
849	蟒蛇	hypernym	蛇	蟒蛇是蛇的一种	2	4	1	0	0	0	0	0
850	蛇	hypernym	爬行动物	蛇是爬行动物的一种	3	4	1	0	0	0	0	0
851	鳞片	holonym	蛇	鳞片是蛇的一部分	1	4	1	0	0	0	0	0
852	蛇头	holonym	蛇	蛇头是蛇的一部分	1	4	1	0	0	0	0	0
853	头	holonym	蛇	头是蛇的一部分	1	3	1	0	1	0	0	0
854	尾巴	holonym	蛇	尾巴是蛇的一部分	1	3	1	0	1	0	0	0
855	蛇皮	holonym	蛇	蛇皮是蛇的一部分	1	4	0	1	0	0	0	0
856	雪	synonym	冰雪花	雪和冰雪花的意思相近	1	3	1	0	1	0	0	0
857	小雪	hypernym	雪	小雪是雪的一种	1	4	1	0	0	0	0	0
858	大雪大雪	hypernym	雪	大雪大雪是雪的一种	1	3	1	0	0	0	1	0
859	雪	hypernym	天气	雪是天气的一种	1	4	1	0	0	0	0	0
860	雪	hypernym	自然现象	雪是自然现象的一种	1	4	1	0	0	0	0	0
861	雪	hypernym	天气现象	雪是天气现象的一种	1	4	1	0	0	0	0	0
863	星	synonym	星星	星和星星的意思相近	1	4	1	0	0	0	0	0
864	月亮	hypernym	星	月亮是星的一种	1	3	1	0	0	1	0	0
865	木星	hypernym	星	木星是星的一种	1	4	1	0	0	0	0	0
866	行星	hypernym	星	行星是星的一种	2	4	1	0	0	0	0	0
867	启明星	hypernym	星	启明星是星的一种	1	4	1	0	0	0	0	0
868	太阳	hypernym	星	太阳是星的一种	1	4	1	0	0	0	0	0
869	金星	hypernym	星	金星是星的一种	1	4	1	0	0	0	0	0
870	恒星	hypernym	星	恒星是星的一种	1	4	1	0	0	0	0	0
871	星	hypernym	天体	星是天体的一种	3	3	1	0	1	0	0	0
873	单室胃	hypernym	胃	单室胃是胃的一种	1	3	1	0	1	0	0	0
874	胃	hypernym	器官	胃是器官的一种	2	4	1	0	0	0	0	0
875	胃	hypernym	身体	胃是身体的一种	1	3	0	0	1	1	0	0
876	胃	holonym	消化系统	胃是消化系统的一部分	1	4	1	0	0	0	0	0
877	胃壁	holonym	胃	胃壁是胃的一部分	1	4	1	0	0	0	0	0
878	胃粘膜	holonym	胃	胃粘膜是胃的一部分	1	4	1	0	0	0	0	0
879	剑	synonym	戟	剑和戟的意思相近	1	4	1	0	0	0	0	0
880	双刃剑	hypernym	剑	双刃剑是剑的一种	1	4	1	0	0	0	0	0
881	短剑	hypernym	剑	短剑是剑的一种	1	4	1	0	0	0	0	0
882	宝剑	hypernym	剑	宝剑是剑的一种	1	3	1	0	1	0	0	0
883	木剑	hypernym	剑	木剑是剑的一种	1	4	1	0	0	0	0	0
884	剑	hypernym	兵器	剑是兵器的一种	2	3	1	0	0	0	0	0
885	剑	hypernym	武器	剑是武器的一种	1	4	1	0	0	0	0	0
886	剑鞘	holonym	剑	剑鞘是剑的一部分	1	4	1	0	0	0	0	0
887	剑把	holonym	剑	剑把是剑的一部分	1	4	1	0	0	0	0	0
888	剑柄	holonym	剑	剑柄是剑的一部分	1	4	1	0	0	0	0	0
890	尿壶	hypernym	壶	尿壶是壶的一种	1	4	1	0	0	0	0	0
891	铝壶	hypernym	壶	铝壶是壶的一种	1	4	1	0	0	0	0	0
892	暖水壶	hypernym	壶	暖水壶是壶的一种	1	4	1	0	0	0	0	0
893	茶壶	hypernym	壶	茶壶是壶的一种	1	4	1	0	0	0	0	0
894	瓷壶	hypernym	壶	瓷壶是壶的一种	1	4	1	0	0	0	0	0
895	玉壶	hypernym	壶	玉壶是壶的一种	1	4	1	1	0	0	0	0
896	水壶	hypernym	壶	水壶是壶的一种	1	4	1	0	0	0	0	0
897	壶	hypernym	物品	壶是物品的一种	1	4	1	0	0	0	0	0
898	壶	hypernym	器皿	壶是器皿的一种	1	4	1	0	0	0	0	0
899	壶	hypernym	器具	壶是器具的一种	1	4	1	0	0	0	0	0
900	壶盖	holonym	壶	壶盖是壶的一部分	2	4	1	0	0	0	0	0
901	线	synonym	绳	线和绳的意思相近	2	3	1	0	1	0	0	0
902	电线	hypernym	线	电线是线的一种	1	4	1	0	0	0	0	0
903	毛线	hypernym	线	毛线是线的一种	2	4	1	0	0	0	0	0
904	丝线	hypernym	线	丝线是线的一种	2	4	1	0	0	0	0	0
905	线	hypernym	工具	线是工具的一种	1	3	1	0	1	0	0	0
906	线头	holonym	线	线头是线的一部分	1	4	1	0	0	0	0	0
907	塔	synonym	楼浮屠	塔和楼浮屠的意思相近	1	2	1	2	0	0	0	0
908	佛塔	hypernym	塔	佛塔是塔的一种	1	4	1	0	0	0	0	0
909	木塔	hypernym	塔	木塔是塔的一种	2	4	1	0	0	0	0	0
910	石塔	hypernym	塔	石塔是塔的一种	1	4	1	0	0	0	0	0
911	铁塔	hypernym	塔	铁塔是塔的一种	2	4	1	0	0	0	0	0
912	水塔	hypernym	塔	水塔是塔的一种	1	4	1	0	0	0	0	0
913	塔	hypernym	建筑物	塔是建筑物的一种	3	4	1	0	0	0	0	0
914	塔基	holonym	塔	塔基是塔的一部分	1	4	1	0	0	0	0	0
915	塔顶	holonym	塔	塔顶是塔的一部分	1	4	0	0	0	1	0	0
916	斗拱	holonym	塔	斗拱是塔的一部分	1	2	1	1	0	0	1	0
917	塔檐	holonym	塔	塔檐是塔的一部分	1	4	1	0	0	0	0	0
918	塔尖	holonym	塔	塔尖是塔的一部分	1	4	1	0	0	0	0	0
919	塔身	holonym	塔	塔身是塔的一部分	1	4	1	0	0	0	0	0
920	树	synonym	森林树木	树和森林树木的意思相近	1	3	1	0	0	1	0	0
921	橡树	hypernym	树	橡树是树的一种	1	4	1	0	0	0	0	0
922	柏树	hypernym	树	柏树是树的一种	1	4	1	0	0	0	0	0
923	柳树	hypernym	树	柳树是树的一种	2	4	1	0	0	0	0	0
924	松树	hypernym	树	松树是树的一种	2	4	1	0	0	0	0	0
925	榆树	hypernym	树	榆树是树的一种	1	4	1	0	0	0	0	0
926	木棉	hypernym	树	木棉是树的一种	1	4	1	0	0	0	0	0
927	杨树	hypernym	树	杨树是树的一种	2	4	1	0	0	0	0	0
928	树	hypernym	木本植物	树是木本植物的一种	1	4	1	0	0	0	0	0
929	树	hypernym	植物	树是植物的一种	2	4	1	0	0	0	0	0
930	树根	holonym	树	树根是树的一部分	1	4	1	0	0	0	0	0
931	树干	holonym	树	树干是树的一部分	1	4	1	0	0	0	0	0
932	树叶	holonym	树	树叶是树的一部分	2	4	1	0	0	0	0	0
934	阳伞	hypernym	伞	阳伞是伞的一种	1	2	1	1	0	0	1	0
935	雨伞	hypernym	伞	雨伞是伞的一种	2	4	1	0	0	0	0	0
936	纸伞	hypernym	伞	纸伞是伞的一种	1	4	1	0	0	0	0	0
937	伞	hypernym	太阳伞	伞是太阳伞的一种	1	4	1	0	0	0	0	0
938	伞	hypernym	日用品	伞是日用品的一种	1	4	1	0	0	0	0	0
939	伞	hypernym	生活用品	伞是生活用品的一种	1	4	1	0	0	0	0	0
940	伞骨	holonym	伞	伞骨是伞的一部分	1	4	1	0	0	0	0	0
941	伞盖	holonym	伞	伞盖是伞的一部分	1	4	1	0	0	0	0	0
942	伞柄	holonym	伞	伞柄是伞的一部分	1	4	1	0	0	0	0	0
944	河水	hypernym	水	河水是水的一种	2	4	1	0	0	0	0	0
945	海水	hypernym	水	海水是水的一种	1	4	1	0	0	0	0	0
946	饮用水	hypernym	水	饮用水是水的一种	1	4	1	0	0	0	0	0
947	纯净水	hypernym	水	纯净水是水的一种	1	4	1	0	0	0	0	0
948	湖水	hypernym	水	湖水是水的一种	2	4	1	0	0	0	0	0
949	水	hypernym	无机物	水是无机物的一种	1	4	1	0	0	0	0	0
950	水	hypernym	液体	水是液体的一种	1	5	0	0	0	0	0	0
951	水	hypernym	自然物	水是自然物的一种	1	3	1	0	1	0	0	0
952	氧离子	holonym	水	氧离子是水的一部分	1	2	1	0	2	0	0	0
953	氢离子	holonym	水	氢离子是水的一部分	1	3	1	0	1	0	0	0
954	浪	synonym	水花浪花	浪和水花浪花的意思相近	1	3	2	0	0	0	0	0
955	浪	synonym	海浪	浪和海浪的意思相近	1	3	1	0	1	0	0	0
956	巨浪	hypernym	浪	巨浪是浪的一种	1	4	1	0	0	0	0	0
957	大浪	hypernym	浪	大浪是浪的一种	3	4	1	0	0	0	0	0
958	狂风巨浪	hypernym	浪	狂风巨浪是浪的一种	1	3	1	0	1	0	0	0
960	浪	hypernym	自然现象	浪是自然现象的一种	1	4	1	0	0	0	0	0
962	盐井	hypernym	井	盐井是井的一种	1	4	1	0	0	0	0	0
963	水井	hypernym	井	水井是井的一种	3	4	1	0	0	0	0	0
964	机井	hypernym	井	机井是井的一种	1	4	1	0	0	0	0	0
965	油井	hypernym	井	油井是井的一种	1	4	1	0	0	0	0	0
966	井	hypernym	取水装置	井是取水装置的一种	1	4	1	0	0	0	0	0
967	鲸	synonym	鲨鱼鲸鱼	鲸和鲨鱼鲸鱼的意思相近	1	2	1	0	1	1	0	0
968	须鲸	hypernym	鲸	须鲸是鲸的一种	1	2	1	1	0	0	1	0
969	灰鲸	hypernym	鲸	灰鲸是鲸的一种	1	4	1	0	0	0	0	0
970	抹香鲸	hypernym	鲸	抹香鲸是鲸的一种	1	4	1	0	0	0	0	0
971	蓝鲸	hypernym	鲸	蓝鲸是鲸的一种	3	4	1	0	0	0	0	0
972	鲸	hypernym	哺乳动物	鲸是哺乳动物的一种	2	4	1	0	0	0	0	0
973	鲸	hypernym	动物	鲸是动物的一种	2	4	1	0	0	0	0	0
974	背鳍	holonym	鲸	背鳍是鲸的一部分	1	4	1	0	0	0	0	0
975	鲸须	holonym	鲸	鲸须是鲸的一部分	1	3	1	0	0	0	0	0
976	酒	synonym	杜康	酒和杜康的意思相近	1	2	1	0	1	1	0	0
977	茅台	hypernym	酒	茅台是酒的一种	1	4	1	0	0	0	0	0
978	葡萄酒	hypernym	酒	葡萄酒是酒的一种	1	4	1	0	0	0	0	0
979	白酒	hypernym	酒	白酒是酒的一种	1	4	1	0	0	0	0	0
980	米酒	hypernym	酒	米酒是酒的一种	1	4	1	0	0	0	0	0
981	五粮液	hypernym	酒	五粮液是酒的一种	1	4	1	0	0	0	0	0
982	药酒	hypernym	酒	药酒是酒的一种	1	4	1	0	0	0	0	0
983	酒	hypernym	饮料	酒是饮料的一种	2	4	1	0	0	0	0	0
984	酒	hypernym	饮品	酒是饮品的一种	1	4	1	0	0	0	0	0
985	酒精	holonym	酒	酒精是酒的一部分	1	3	1	0	0	1	0	0
986	狼	synonym	豺	狼和豺的意思相近	1	3	2	0	0	0	0	0
987	狼	antonym	羊	狼和羊的意思相反	1	1	2	0	2	0	0	0
988	灰狼	hypernym	狼	灰狼是狼的一种	2	4	1	0	0	0	0	0
989	狼	hypernym	哺乳动物	狼是哺乳动物的一种	2	4	1	0	0	0	0	0
990	狼	hypernym	动物	狼是动物的一种	2	4	1	0	0	0	0	0
991	狼皮	holonym	狼	狼皮是狼的一部分	1	3	1	0	1	0	0	0
992	狼毛	holonym	狼	狼毛是狼的一部分	1	4	1	0	0	0	0	0
994	绳结	hypernym	结	绳结是结的一种	1	4	1	0	0	0	0	0
995	领结	hypernym	结	领结是结的一种	1	4	1	0	0	0	0	0
996	蝴蝶结	hypernym	结	蝴蝶结是结的一种	3	3	1	0	1	0	0	0
998	方块	synonym	方框	方块和方框的意思相近	1	1	2	0	1	1	0	0
999	方块	synonym	方形	方块和方形的意思相近	1	2	1	0	1	1	0	0
1000	方块	antonym	圆形	方块和圆形的意思相反	1	3	1	0	0	1	0	0
1003	方块	hypernym	形状	方块是形状的一种	1	4	1	0	0	0	0	0
1004	方块	hypernym	几何图形	方块是几何图形的一种	1	3	2	0	0	0	0	0
1005	方块	hypernym	立体图形	方块是立体图形的一种	1	4	1	0	0	0	0	0
1006	骨头	synonym	骨骼	骨头和骨骼的意思相近	2	1	2	0	2	0	0	0
1007	骨头	synonym	骨	骨头和骨的意思相近	1	4	1	0	0	0	0	0
1010	头骨	hypernym	骨头	头骨是骨头的一种	2	4	1	0	0	0	0	0
1011	椎骨	hypernym	骨头	椎骨是骨头的一种	1	4	1	0	0	0	0	0
1012	脊柱	hypernym	骨头	脊柱是骨头的一种	1	4	1	0	0	0	0	0
1013	腿骨	hypernym	骨头	腿骨是骨头的一种	2	4	1	0	0	0	0	0
1014	肩胛骨	hypernym	骨头	肩胛骨是骨头的一种	1	4	1	0	0	0	0	0
1015	骨头	hypernym	头骨身体	骨头是头骨身体的一种	1	2	1	1	1	0	0	0
1016	骨头	holonym	身体	骨头是身体的一部分	1	4	1	0	0	0	0	0
1018	骨质	holonym	骨头	骨质是骨头的一部分	1	3	0	0	1	1	0	0
1019	骨膜	holonym	骨头	骨膜是骨头的一部分	1	4	1	0	0	0	0	0
1020	骨髓	holonym	骨头	骨髓是骨头的一部分	2	4	1	0	0	0	0	0
1021	瓶子	synonym	瓶	瓶子和瓶的意思相近	1	4	1	0	0	0	0	0
1023	玻璃瓶	hypernym	瓶子	玻璃瓶是瓶子的一种	1	4	1	0	0	0	0	0
1024	奶瓶	hypernym	瓶子	奶瓶是瓶子的一种	1	4	1	0	0	0	0	0
1025	水瓶	hypernym	瓶子	水瓶是瓶子的一种	1	3	0	0	1	0	0	0
1026	酒瓶	hypernym	瓶子	酒瓶是瓶子的一种	1	4	1	0	0	0	0	0
1027	塑料瓶	hypernym	瓶子	塑料瓶是瓶子的一种	1	4	1	0	0	0	0	0
1028	药瓶	hypernym	瓶子	药瓶是瓶子的一种	1	4	1	0	0	0	0	0
1029	瓶子	hypernym	器皿	瓶子是器皿的一种	1	4	1	0	0	0	0	0
1030	瓶子	hypernym	容器	瓶子是容器的一种	2	4	1	0	0	0	0	0
1031	瓶嘴	holonym	瓶子	瓶嘴是瓶子的一部分	1	4	1	0	0	0	0	0
1032	瓶盖	holonym	瓶子	瓶盖是瓶子的一部分	1	4	1	0	0	0	0	0
1033	瓶身	holonym	瓶子	瓶身是瓶子的一部分	1	4	1	0	0	0	0	0
1034	瓶颈	holonym	瓶子	瓶颈是瓶子的一部分	1	4	1	0	0	0	0	0
1035	冰	hypernym	水	冰是水的一种	1	2	1	0	2	0	0	0
1036	国王	synonym	君主	国王和君主的意思相近	1	3	2	0	0	0	0	0
1037	国王	synonym	皇帝	国王和皇帝的意思相近	3	3	1	0	1	0	0	0
1039	女王	hypernym	国王	女王是国王的一种	2	4	1	0	0	0	0	0
1040	天皇	hypernym	国王	天皇是国王的一种	1	3	1	0	1	0	0	0
1041	国王	hypernym	身份	国王是身份的一种	1	4	1	0	0	0	0	0
1042	国王	hypernym	人	国王是人的一种	1	2	2	0	1	0	0	0
1043	国王	hypernym	政治身份	国王是政治身份的一种	1	4	1	0	0	0	0	0
1044	国王	hypernym	统治者	国王是统治者的一种	1	4	1	0	0	0	0	0
1045	豹子	synonym	豹	豹子和豹的意思相近	1	4	1	0	0	0	0	0
1046	猎豹	hypernym	豹子	猎豹是豹子的一种	1	4	1	0	0	0	0	0
1047	东北豹	hypernym	豹子	东北豹是豹子的一种	1	3	1	0	0	0	1	0
1048	金钱豹	hypernym	豹子	金钱豹是豹子的一种	3	4	1	0	0	0	0	0
1049	豹子	hypernym	哺乳动物	豹子是哺乳动物的一种	2	4	1	0	0	0	0	0
1050	豹子	hypernym	动物	豹子是动物的一种	2	4	1	0	0	0	0	0
1051	腿	holonym	豹子	腿是豹子的一部分	1	3	1	0	1	0	0	0
1052	头	holonym	豹子	头是豹子的一部分	1	3	1	0	1	0	0	0
1053	尾巴	holonym	豹子	尾巴是豹子的一部分	1	3	1	0	1	0	0	0
1054	躯干	holonym	豹子	躯干是豹子的一部分	1	3	1	0	1	0	0	0
1055	有线鼠标	hypernym	鼠标	有线鼠标是鼠标的一种	2	4	1	0	0	0	0	0
1056	无线鼠标	hypernym	鼠标	无线鼠标是鼠标的一种	3	4	1	0	0	0	0	0
1057	光电鼠标	hypernym	鼠标	光电鼠标是鼠标的一种	1	4	1	0	0	0	0	0
1058	鼠标	hypernym	电子产品	鼠标是电子产品的一种	1	4	1	0	0	0	0	0
1059	鼠标	hypernym	输入设备	鼠标是输入设备的一种	1	4	1	0	0	0	0	0
1060	鼠标	hypernym	电脑配件	鼠标是电脑配件的一种	1	4	1	0	0	0	0	0
1061	鼠标	holonym	电脑	鼠标是电脑的一部分	2	4	1	0	0	0	0	0
1062	右键	holonym	鼠标	右键是鼠标的一部分	1	2	1	0	1	0	0	0
1063	左键	holonym	鼠标	左键是鼠标的一部分	1	4	1	0	0	0	0	0
1064	滑轮	holonym	鼠标	滑轮是鼠标的一部分	2	4	1	0	0	0	0	0
1065	按键	holonym	鼠标	按键是鼠标的一部分	1	3	1	0	1	0	0	0
1067	铁钉	hypernym	钉子	铁钉是钉子的一种	1	4	1	0	0	0	0	0
1068	木钉	hypernym	钉子	木钉是钉子的一种	1	4	1	0	0	0	0	0
1069	钢钉	hypernym	钉子	钢钉是钉子的一种	2	4	1	0	0	0	0	0
1070	图钉	hypernym	钉子	图钉是钉子的一种	2	4	1	0	0	0	0	0
1071	钉子	hypernym	日用品	钉子是日用品的一种	1	4	1	0	0	0	0	0
1072	钉子	hypernym	生活工具	钉子是生活工具的一种	1	4	1	0	0	0	0	0
1073	钉子	hypernym	工具	钉子是工具的一种	1	4	1	0	0	0	0	0
1074	面条	synonym	面面	面条和面面的意思相近	1	2	1	0	1	0	0	1
1075	面条	antonym	汤	面条和汤的意思相反	1	2	1	0	2	0	0	0
1076	阳春面	hypernym	面条	阳春面是面条的一种	1	4	1	0	0	0	0	0
1077	担担面	hypernym	面条	担担面是面条的一种	1	4	0	0	1	0	0	0
1078	拉面	hypernym	面条	拉面是面条的一种	3	3	1	0	0	0	0	0
1079	小面	hypernym	面条	小面是面条的一种	1	4	1	0	0	1	0	0
1080	挂面	hypernym	面条	挂面是面条的一种	1	4	1	0	0	0	0	0
1081	手擀面	hypernym	面条	手擀面是面条的一种	2	4	1	0	0	0	0	0
1082	面条	hypernym	面食	面条是面食的一种	2	4	1	0	0	0	0	0
1083	面条	hypernym	食物	面条是食物的一种	2	4	1	0	0	0	0	0
1084	面条	holonym	食物	面条是食物的一部分	1	4	1	0	0	0	0	0
1085	爪子	synonym	爪	爪子和爪的意思相近	1	3	2	0	0	0	0	0
1086	爪子	synonym	蹄子	爪子和蹄子的意思相近	2	2	1	0	2	0	0	0
1087	鸡爪	hypernym	爪子	鸡爪是爪子的一种	1	4	1	0	0	0	0	0
1088	爪子	hypernym	身体部位	爪子是身体部位的一种	1	3	1	0	0	1	0	0
1089	爪子	hypernym	器官	爪子是器官的一种	1	3	1	0	1	0	0	0
1090	爪子	holonym	脚	爪子是脚的一部分	1	4	1	0	0	0	0	0
1091	爪子	holonym	身体	爪子是身体的一部分	1	4	0	0	1	0	0	0
1092	水管	synonym	管道	水管和管道的意思相近	2	2	1	0	2	0	0	0
1093	塑料管	hypernym	水管	塑料管是水管的一种	1	4	1	0	0	0	0	0
1094	金属管	hypernym	水管	金属管是水管的一种	1	3	1	0	0	1	0	0
1095	水管	hypernym	工业品	水管是工业品的一种	1	4	1	0	0	0	0	0
1096	水管	hypernym	管道	水管是管道的一种	1	4	1	0	0	0	0	0
1097	水管	hypernym	管子	水管是管子的一种	1	4	1	0	0	0	0	0
1098	水管	holonym	建筑物	水管是建筑物的一部分	1	4	1	0	0	0	0	0
1099	管壁	holonym	水管	管壁是水管的一部分	1	4	0	0	1	0	0	0
1100	接口	holonym	水管	接口是水管的一部分	1	3	2	0	0	0	0	0
1101	绳子	synonym	铁链绳	绳子和铁链绳的意思相近	1	2	1	0	2	0	0	0
1102	钢缆	hypernym	绳子	钢缆是绳子的一种	1	4	1	0	0	0	0	0
1103	跳绳	hypernym	绳子	跳绳是绳子的一种	1	4	1	0	0	0	0	0
1104	麻绳	hypernym	绳子	麻绳是绳子的一种	2	4	1	0	0	0	0	0
1105	钢丝绳	hypernym	绳子	钢丝绳是绳子的一种	1	4	1	0	0	0	0	0
1106	绳子	hypernym	生活品	绳子是生活品的一种	1	4	1	0	0	0	0	0
1107	绳子	hypernym	日用品	绳子是日用品的一种	1	4	1	0	0	0	0	0
1108	绳子	hypernym	工具	绳子是工具的一种	1	4	1	0	0	0	0	0
1109	尺子	synonym	直尺	尺子和直尺的意思相近	1	2	1	0	2	0	0	0
1110	直尺	hypernym	尺子	直尺是尺子的一种	1	4	1	0	0	0	0	0
1111	米尺	hypernym	尺子	米尺是尺子的一种	1	4	1	0	0	0	0	0
1112	钢尺	hypernym	尺子	钢尺是尺子的一种	1	4	1	0	0	0	0	0
1113	尺子	hypernym	文具	尺子是文具的一种	1	4	1	0	0	0	0	0
1114	尺子	hypernym	工具	尺子是工具的一种	1	4	1	0	0	0	0	0
1115	尺子	hypernym	测量工具	尺子是测量工具的一种	1	4	1	0	0	0	0	0
1116	刻度值	holonym	尺子	刻度值是尺子的一部分	1	4	1	0	0	0	0	0
1117	铲子	synonym	铁锨	铲子和铁锨的意思相近	1	3	1	0	0	1	0	0
1118	铲子	synonym	勺子	铲子和勺子的意思相近	1	3	1	0	1	0	0	0
1119	铲子	antonym	锄头	铲子和锄头的意思相反	1	2	1	0	1	1	0	0
1120	锅铲	hypernym	铲子	锅铲是铲子的一种	1	4	1	0	0	0	0	0
1121	塑料铲	hypernym	铲子	塑料铲是铲子的一种	1	4	1	0	0	0	0	0
1122	铁铲	hypernym	铲子	铁铲是铲子的一种	2	4	1	0	0	0	0	0
1123	工兵铲	hypernym	铲子	工兵铲是铲子的一种	1	4	1	0	0	0	0	0
1124	铲子	hypernym	日用品	铲子是日用品的一种	1	4	1	0	0	0	0	0
1125	铲子	hypernym	工具	铲子是工具的一种	1	4	1	0	0	0	0	0
1126	铲子	hypernym	生活用品	铲子是生活用品的一种	1	4	1	0	0	0	0	0
1127	把手	holonym	铲子	把手是铲子的一部分	1	3	1	0	1	0	0	0
1128	手柄	holonym	铲子	手柄是铲子的一部分	1	3	1	0	1	0	0	0
1129	木柄	holonym	铲子	木柄是铲子的一部分	1	3	1	0	0	1	0	0